<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
<!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
		ACCOUNT
      </h1>
      <ol class="breadcrumb">
        <li class="active">Company Users</li>
      </ol>
    </section>

    <!-- Main content -->
	<section class="content">
		<div class="row">
			<!--'Horizontal Form'-->
			<div class="col-md-6">
				<div class="box box-info">
					<div class="box-header with-border">
						<h3 class="box-title">Create user</h3>
					</div>
					<!-- /.box-header -->
					<!-- form start -->
					<form class="form-horizontal">
						<div class="box-body">
							<div class="form-group">
								<label class="col-sm-4 control-label" for="inputuserName3">Name</label>
								<div class="col-sm-8">
									<input id="inputuserName3" class="form-control" type="text" placeholder="Name" ng-model="company.user.Name" name="name"  />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label" for="inputuserUsername3">Username</label>
								<div class="col-sm-8">
									<input id="inputuserUsername3" class="form-control" type="text" placeholder="Username" ng-model="company.user.Uname" name="name"  />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label" for="inputuserPassword3">Password</label>
								<div class="col-sm-8">
									<input id="inputuserPassword3" class="form-control" type="text" placeholder="Password" ng-model="company.user.Password" name="name"  />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label" for="inputuserConfirmPassword3">Confirm Password</label>
								<div class="col-sm-8">
									<input id="inputuserConfirmPassword3" class="form-control" type="text" placeholder="Confirm Password" ng-model="company.user.cpassword" name="name"  />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label" for="inputuserSelectCompany3">Select Company</label>
								<div class="col-sm-8">
									<select ng-model="acconut.user.type" class="form-control">
										<option value="">--Select--</option>
									</select>
								</div>
							</div>
						</div>
						<div class="box-footer">
							<button class="btn btn-default" type="submit">Cancel</button>
							<button class="btn btn-info" type="submit">Save</button>
						</div>
					</form> 
				</div>
				<div class="alert alert-danger" ng-if="user.error">
					<strong>There was an error: </strong> {{user.error.error}}
					<br>Please go back and login again
				</div>
			</div>
		</div>
	</section>

</div>

