<h1><code ng:non-bindable="">includedByState</code>
<div><span class="hint">filter in module <code ng:non-bindable="">ui.router.state</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-router-state-filter-page ui-router-state-filter-includedbystate-page"><p>Translates to <a href="#/api/ui.router.state.$state#methods_includes">$state.includes(&#39;fullOrPartialStateName&#39;)</a>.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/ui.router.state.$state">$state</a></code>
</li>
</ul>
<h2 id="usage">Usage</h2>
<div class="usage"><h3 id="usage_in-html-template-binding">In HTML Template Binding</h3>
<div class="in-html-template-binding"><code ng:non-bindable=""><span>{{</span> includedByState_expression | includedByState <span>}}</span></code>
</div>
<h3 id="usage_in-javascript">In JavaScript</h3>
<div class="in-javascript"><code ng:non-bindable="">$filter('includedByState')()</code>
</div>
</div>
</div>
