<h1><code ng:non-bindable="">ui-sref-active-eq</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.router.state</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-router-state-directive-page ui-router-state-directive-ui-sref-active-eq-page"><p>The same as <a href="#/api/ui.router.state.directive:ui-sref-active">ui-sref-active</a> but will only activate
when the exact target state used in the <code>ui-sref</code> is active; no child states.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/ui.router.state.$state">$state</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ui.router.state.$stateParams">$stateParams</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$interpolate">$interpolate</a></code>
</li>
</ul>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ui-sref-active-eq&gt;
   ...
&lt;/ANY&gt;</pre>
</div>
</div>
