<h1><code ng:non-bindable="">$uiViewScrollProvider</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.router.state</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-router-state-uiviewscrollprovider-page"><p>Provider that returns the <a href="#/api/ui.router.state.$uiViewScroll">ui.router.state.$uiViewScroll</a> service function.</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_useanchorscroll">useAnchorScroll()</h3>
<div class="useanchorscroll"><div class="ui-router-state-uiviewscrollprovider-useanchorscroll-page"><p>Reverts back to using the core <a href="http://docs.angularjs.org/api/ng.$anchorScroll"><code>$anchorScroll</code></a> service for
scrolling based on the url anchor.</p>
</div></div>
</li>
</ul>
</div>
</div>
