<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/ui.router.router">router</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ui.router.util">util</a></code>
</li>
</ul>
<div class="ui-router-state-page"><h2 id="uirouterstate-sub-module">ui.router.state sub-module</h2>
<p>This module is a dependency of the main ui.router module. Do not include this module as a dependency
in your angular app (use <a href="#/api/ui.router">ui.router</a> module instead).</p>
</div></div>
