{
  "name": "angular-ui-router",
  "description": "State-based routing for AngularJS",
  "version": "0.2.15",
  "homepage": "http://angular-ui.github.com/",
  "contributors": [
    {
      "name": "Nate Abele",
      "email": "nate@unionofrad.com",
      "url": "https://github.com/nateabele"
    },
    {
      "name": "Tim Kindberg",
      "url": "https://github.com/timkindberg"
    },
    {
      "name": "Karsten Sperling",
      "url": "https://github.com/ksperling"
    }
  ],
  "maintainers": [
    {
      "name": "nateabele",
      "email": "nate.abele@gmail.com"
    },
    {
      "name": "ProLoser",
      "email": "proloser@hotmail.com"
    },
    {
      "name": "christopherthielen",
      "email": "christopherthielen@sandgnat.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/ui-router.git"
  },
  "bugs": {
    "url": "https://github.com/angular-ui/ui-router/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular-ui/ui-router/blob/master/LICENSE"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-karma": "~0.6.2",
    "shelljs": "~0.2.6",
    "faithful-exec": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma": "~0.10.4",
    "karma-phantomjs-launcher": "~0.1.0",
    "load-grunt-tasks": "~0.4.0",
    "grunt-conventional-changelog": "~1.1.0",
    "grunt-ngdocs": "~0.2.5"
  },
  "main": "release/angular-ui-router.js",
  "_id": "angular-ui-router@0.2.15",
  "dist": {
    "shasum": "87b61ba8f2bce85895c6679a0f93f0ab976cbae5",
    "tarball": "http://registry.npmjs.org/angular-ui-router/-/angular-ui-router-0.2.15.tgz"
  },
  "_from": "angular-ui-router@",
  "_npmVersion": "1.4.3",
  "_npmUser": {
    "name": "christopherthielen",
    "email": "christopherthielen@ikkyikkyikkypikangzoopboing.com"
  },
  "directories": {},
  "_shasum": "87b61ba8f2bce85895c6679a0f93f0ab976cbae5",
  "_resolved": "https://registry.npmjs.org/angular-ui-router/-/angular-ui-router-0.2.15.tgz",
  "readme": "ERROR: No README data found!"
}
