{
  "author": {
    "name": "Geta AS",
    "url": "http://geta.no/"
  },
  "contributors": "Dzulqarnain Nasir <dzul@geta.no>",
  "name": "angular-timepicker",
  "version": "1.0.10",
  "homepage": "https://github.com/Geta/angular-timepicker",
  "licenses": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  },
  "bugs": "https://github.com/Geta/angular-timepicker/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:Geta/angular-timepicker.git"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-karma": "^0.12.2",
    "karma": "^0.13.22"
  }
}
