<!-- =============================================== -->

<!-- Content Wrapper. Contains page content -->
<!-- Header Start-->		
<div ng-include="'views/common/header.html'"></div>
<!-- Header End-->

<!-- Left Sidebar Start-->		
<div ng-include="'views/common/sidebar-left.html'"></div>
<!-- Left Sidebar End-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1 class="page-heading">
		Settings
		</h1>
		<ol class="breadcrumb">
			<li class="active">batch-settings</li>
		</ol>
	</section>
 	<!-- Main content -->
	<section class="content">

		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Batch Settings</h3>

						<div class="box-tools">
							<div class="input-group input-group-sm" style="width: 150px;">
								<input type="text" ng-model="searchText.$" class="form-control pull-right" placeholder="Search">
							</div>
						</div>
					</div>
					<!-- /.box-header -->
					<div class="box-body table-responsive no-padding">
						<table class="table table-hover table-striped">
							<tr>
								<th>ID</th>
								<th width="100">Action</th>
								<th>
									<a href="javascript:void(0);" ng-click="sortBy('fees_name')">Batch name
										<span class="sortorder" ng-show="propertyName === 'fees_name'" ng-class="{reverse: reverse}"></span>
									</a>
								</th>
								<th>
									<a href="javascript:void(0);" ng-click="sortBy('value')">Value
										<span class="sortorder" ng-show="propertyName === 'value'" ng-class="{reverse: reverse}"></span>
									</a>
								</th>
								<th>
									<a href="javascript:void(0);" ng-click="sortBy('updated_at')">Updated at
										<span class="sortorder" ng-show="propertyName === 'updated_at'" ng-class="{reverse: reverse}"></span>
									</a>
								</th>
							</tr>
							<tr ng-repeat="fee in batchsettings.batchSettings | filter:searchText | orderBy:propertyName:reverse" ng-animate="'animate'">
								<td>{{$index + 1}}</td>
								<td>
									<a ui-sref="batch-settings-edit({ id: batch.id })" ><i class="fa fa-edit"></i></a> &nbsp;
									<a ui-sref="deletebatch($event, batch.id)"><i class="fa fa-close"></i></a>&nbsp;
								</td>
								<td>{{user.fees_name}}</td>
								<td>{{user.value}}</td>
								<td>{{user.updated_at}}</td>
							</tr>
						</table>
					</div>
				<!-- /.box-body -->
				</div>
				<!-- /.box -->
			</div>
		</div>
		<!-- /.box-body -->
		<div class="box-footer">
		Footer
		</div>
		<!-- /.box-footer-->


	</section>
    
	<!-- Footer Start-->
	<div ng-include="'views/common/footer.html'"></div>
	<!-- Footer End-->
<!-- /.content -->
</div>
<!-- /.content-wrapper -->
