  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
<!-- Header Start-->		
<div ng-include="'views/common/header.html'"></div>
<!-- Header End-->

<!-- Left Sidebar Start-->		
<div ng-include="'views/common/sidebar-left.html'"></div>
<!-- Left Sidebar End-->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1 class="page-heading">
        Add a Business
      </h1>
      <div class="add-new-btn">
		 	<a class="btn btn-block btn-primary btn-width" ui-sref="company-sub-new">Add a Business</a>&nbsp; 
	  </div>
      <ol class="breadcrumb">
        <li class="active">Merchant-sub</li>
      </ol>
	</section>

    <!-- Main content -->
    <section class="content">
      
        <div class="row">
			<div class="col-xs-12">
			<flash-message >
				</flash-message>
			  <div class="box">
				<div class="box-header">
				  <h3 class="box-title">Merchant Sub</h3>

				  <div class="box-tools">
					<div class="input-group input-group-sm" style="width: 150px;">
						<input type="text" ng-model="searchText.$" class="form-control pull-right" placeholder="Search">
					  <!--<input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

					  <div class="input-group-btn">
						<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
					  </div>-->
					</div>
				  </div>
				</div>
				<!-- /.box-header -->
				<div class="box-body table-responsive no-padding">
				<div style="visibility: hidden">
					<div class="md-dialog-container" id="myStaticDialog">
						<md-dialog>
						  This is a pre-rendered dialog.
						</md-dialog>
					</div>
				</div>
				  <table class="table table-hover table-striped">
					<tr>
					  <th>ID</th>
					  <th width="100">Action</th>
					  <th>
						<a href="javascript:void(0);" ng-click="sortBy('company_name')">Email
						  <span class="sortorder" ng-show="propertyName === 'company_name'" ng-class="{reverse: reverse}"></span>
						</a>
					  </th>
					  <th>
						<a href="javascript:void(0);" ng-click="sortBy('name')">Merchant name
						  <span class="sortorder" ng-show="propertyName === 'name'" ng-class="{reverse: reverse}"></span>
						</a>
					  </th>
					  <th>
						<a href="javascript:void(0);" ng-click="sortBy('owner_name')">Merchant admin
						  <span class="sortorder" ng-show="propertyName === 'owner_name'" ng-class="{reverse: reverse}"></span>
						</a>
					  </th>
					</tr>
					<tr ng-repeat="user in companysub.users | filter:searchText | orderBy:propertyName:reverse" ng-animate="'animate'">
					  <td>{{$index + 1}}</td>
					  <td>
						<a ui-sref="company-sub-edit({ sc_token: user.sc_token })" ><i class="fa fa-edit"><md-tooltip md-direction="top">Edit</md-tooltip></i></a> &nbsp;
						<a><span class="delete" ng-click="deleteCompanySub($event, user.sc_token)"><i class="fa fa-close"><md-tooltip md-direction="top">Delete</md-tooltip></i></a></span></a>&nbsp;
					  </td>
					  <td>{{user.email}}</td>
					  <td>{{user.name}}</td>
					  <td>{{user.owner_name}}</td>
					 </tr>
					 <tr ng-if="companysubMessage">
						<td colspan="5">{{companysubMessageText}}</td>
					 </tr>
				  </table>
				  <span us-spinner=""></span>
				</div>
				<!-- /.box-body -->
			  </div>
			  <!-- /.box -->
			</div>
		  </div>
        <!-- /.box-body -->
        <div class="box-footer">
          Footer
        </div>
        <!-- /.box-footer-->
     

    </section>
    
	<!-- Footer Start-->
	<div ng-include="'views/common/footer.html'"></div>
	<!-- Footer End-->
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
