<!-- Content Wrapper. Contains page content -->
<!-- Header Start-->		
<div ng-include="'views/common/header.html'"></div>
<!-- Header End-->

<!-- Left Sidebar Start-->		
<div ng-include="'views/common/sidebar-left.html'"></div>
<!-- Left Sidebar End-->
<div class="content-wrapper">
<!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Add a Business
      </h1>
      <ol class="breadcrumb">
        <li class="active">Merchant-sub</li>
      </ol>
	</section>

    <!-- Main content -->
	<section class="content">
		  
		<div class="row">
			<div class="col-xs-12">
				
				<div class="">
					
					<div class="nav-tabs-custom" ng-controller="MultiStepFormController as companyAdmin">
						<ul class="nav nav-tabs">
							<li ng-repeat="step in steps" ng-class="{active: $index==getCurrentStepIndex()}">
							  <a href="javascript:void(0)" ng-click="goToStep($index)"><span class="tabNumber">{{$index + 1}} </span><span class="tabName">{{step}}</span></a>
							</li>
						</ul>
							
								<div class="col-md-12 tab-content">
									<span us-spinner=""></span>
										<div class="box box-info">
										<div ng-switch on="selection">
												<!-- First -->
											<div ng-switch-when="Merchant Details" >
												
												<form class="form-horizontal">
													<div class="box-header">
														 <!--<p class="alert alert-success" ng-if="companysubSuccess"><strong>Success:</strong> {{companysubSuccessText}}</p>-->
														 <p class="alert alert-danger" ng-if="companysubError"><strong>Error:</strong> {{companysubErrorText}}</p>
													</div>
													<div class="box-body">
														<div class="form-group">
															<label class="col-sm-2 control-label" for="inputuserName3">Name</label>
															<div class="col-sm-4">
																<input id="inputuserName3" class="form-control" type="text" placeholder="Name" ng-model="companysub.name"   />
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-2 control-label" for="inputuserEmail3">Email</label>
															<div class="col-sm-4">
																<input id="inputuserEmail3" class="form-control" type="text" placeholder="Email" ng-model="companysub.email"   />
															</div>
														</div>
														<div class="form-group">
															
															<label class="col-sm-2 control-label">Account</label>
															<div class="col-sm-4">
																<!--<select id="my-single2" class="form-control" sc-single-select ng-model="companysub.company_admin" >
																	<option value="">Select Company Admin</option>
																	<option ng-selected="selectedItem" ng-repeat="companyadmin in company.company_admin" value="{{companyadmin.id}}">
																		{{companyadmin.company_name}}
																		{{companyadmin.company_email}}
																	</option>
																</select>-->
															
																
																<select ui-select2="" ng-model="companysub.company_admin" class="form-control" ng-if="authSuAdmin || authScxAdmin">
																	<option value="">Select Account</option>
																	<option ng-repeat="companyadmin in company.company_admin" value="{{companyadmin.mc_token}}">{{companyadmin.company_name}} {{companyadmin.company_email}}</option>
																 </select>
																 <select class="form-control" ng-model="check.companyadmin" ng-options="company.name for company in companyadmin track by company.mc_token" ng-if="authcompAdmin" ng-controller="CheckController as check" ></select>
															</div>
														</div>
														<div class="form-horizontal form-group" ng-if="action === 'editCompanySub'">
															<label class="col-sm-2 control-label" for="inputTrial3">Status</label>
															<div class="col-sm-4">
					
																<select ng-model="companysub.status.status_code" class="form-control">
																	<option value="">- Select Status -</option>
																	<option ng-selected="statusu === companysub.userstatus.status_code" ng-repeat="statusu in statusUser" value="{{statusu}}">{{statusu}}</option>
																</select>
															</div>
														</div>
														
													</div>
													<div class="box-footer">
														<div class="row">
															<div class="col-sm-offset-2 col-sm-6">
																<button class="btn btn-default" type="submit" ng-click="$state.go('company-sub')">Cancel</button>
																<button class="btn btn-info" type="submit" ng-click="saveCompanySub()" ng-if="action === 'addCompanySub'">Save</button>
																<button class="btn btn-info" type="submit" ng-click="updateCompanySub()" ng-if="action === 'editCompanySub'">Update</button>
															</div>
														</div>
													</div>
												</form>
											</div>
												<!-- Second -->
											<div ng-switch-when="Plan Details" >
												<form class="form-horizontal">
													<div class="box-body">
														<div class="form-group">
															Plan details form
														</div>
														
														
													</div>
													<!--<div class="box-footer">
														<div class="row">
															<div class="col-sm-offset-2 col-sm-6">
																<button class="btn btn-default" type="submit">Cancel</button>
																<button class="btn btn-info" type="submit">Save</button>
															</div>
														</div>
													</div>-->
												</form>
											</div>
										</div>
											
										</div>
										<div class="alert alert-danger" ng-if="user.error">
											<strong>There was an error: </strong> {{user.error.error}}
											<br>Please go back and login again
										</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    
	<!-- Footer Start-->
	<div ng-include="'views/common/footer.html'"></div>
	<!-- Footer End-->

</div>

