  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
<!-- Header Start-->		
<div ng-include="'views/common/header.html'"></div>
<!-- Header End-->

<!-- Left Sidebar Start-->		
<div ng-include="'views/common/sidebar-left.html'"></div>
<!-- Left Sidebar End-->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1 class="page-heading">
        Company
      </h1>
	  <div class="add-new-btn">
		 	<a class="btn btn-block btn-primary" ui-sref="company-sub-new">Add new</a>&nbsp; 
	  </div>
      <ol class="breadcrumb">
        <li class="active">company-account</li>
      </ol>
	</section>

    <!-- Main content -->
    <section class="content">
      
        <div class="row">
			<div class="col-xs-12">
			  <div class="box">
				<div class="box-header">
				  <h3 class="box-title">Company</h3>
				  <div class="box-tools">
					<div class="input-group input-group-sm" style="width: 150px;">
						<input type="text" ng-model="searchText.$" class="form-control pull-right" placeholder="Search">
					</div>
				  </div>
				 </div>
				 <!-- /.box-header -->
				<div class="box-body table-responsive no-padding">
				   
					<div style="visibility: hidden">
					  <div class="md-dialog-container" id="myStaticDialog">
						<md-dialog>
						  This is a pre-rendered dialog.
						</md-dialog>
					  </div>
					</div>
				  <table class="table table-hover" ng-controller="CheckController as check">
					<tr>
					  <th>ID</th>
					  <th width="100">Action</th>
					  
					  <th>
						<a href="javascript:void(0);" ng-click="sortBy('email')">
						Email
						<span class="sortorder" ng-show="propertyName === 'email'" ng-class="{reverse: reverse}"></span>
						</a>
					  </th>
					  <th>
						<a href="javascript:void(0);" ng-click="sortBy('name')">Company name
						  <span class="sortorder" ng-show="propertyName === 'name'" ng-class="{reverse: reverse}"></span>
						</a>
					  </th>
					</tr>
					<tr ng-repeat="user in companyadmin | filter:searchText | orderBy:propertyName:reverse" ng-animate="'animate'">
					  <td>{{$index + 1}}</td>
					  <td>
						<a ui-sref="company-user-edit({ sc_token: user.sc_token })" ><i class="fa fa-edit"></i></a> &nbsp;
						<a><span class="delete" ng-click="deleteCompanyUser($event, user.sc_token)"><i class="fa fa-close"></i></a></span></a>&nbsp;
						<a><span class="revoke" ng-click="revokeUser($event, user.sc_token)"><i class="fa fa-circle-o"></i></a></span></a>&nbsp;
						<!--<a><span class="ghost" ng-click="ghostEnable(user.sc_token)"><i class="fa fa-user"></i></span></a>&nbsp;
						<a ui-sref="user-permissions({ sc_token: user.sc_token })"><i class="fa fa-eye"></i></a>&nbsp;-->
					  </td>
					  <td>{{user.email}}</td>
					  <td>{{user.name}}</td>
					  </tr>
					  <tr ng-if="errorTrue">
						<td colspan="6">{{error}}</td>
					 </tr>
				  </table>
				  
				</div>
				<!-- /.box-body -->
			  </div>
			  <!-- /.box -->
			</div>
		  </div>
        <!-- /.box-body -->
    </section>
    
	<!-- Footer Start-->
	<div ng-include="'views/common/footer.html'"></div>
	<!-- Footer End-->
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->




