<!-- =============================================== -->

<!-- Content Wrapper. Contains page content -->
<!-- Header Start-->		
<div ng-include="'views/common/header.html'"></div>
<!-- Header End-->

<!-- Left Sidebar Start-->		
<div ng-include="'views/common/sidebar-left.html'"></div>
<!-- Left Sidebar End-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1 class="page-heading">
			Settings
		</h1>
		<div class="add-new-btn">
			<a ui-sref="email-settings-add" class="btn btn-block btn-primary">Add New</i></a>&nbsp;
		</div>
		<ol class="breadcrumb">
			<li class="active">email-settings</li>
			<li class="active">email-settings</li>
		</ol>
	</section>

	<!-- Main content -->
	<section class="content">

		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Email Settings</h3>

						<div class="box-tools">
							<div class="input-group input-group-sm" style="width: 150px;">
								<input type="text" ng-model="searchText.$" class="form-control pull-right" placeholder="Search">
							</div>
						</div>
					</div>
					<!-- /.box-header -->
					<div class="box-body table-responsive no-padding">
						<div style="visibility: hidden">
							<div class="md-dialog-container" id="myStaticDialog">
								<md-dialog>
									This is a pre-rendered dialog.
								</md-dialog>
							</div>
						</div>
						<table class="table table-hover table-striped">
							<tr>
								<th>ID</th>
								<th width="100">Action</th>
								<th>
									<a href="javascript:void(0);" ng-click="sortBy('settings_type')">Settings Type
										<span class="sortorder" ng-show="propertyName === 'settings_type'" ng-class="{reverse: reverse}"></span>
									</a>
								</th>
								<th>
									<a href="javascript:void(0);" ng-click="sortBy('settings_name')">Settings name
										<span class="sortorder" ng-show="propertyName === 'settings_name'" ng-class="{reverse: reverse}"></span>
									</a>
								</th>
								<th>
									<a href="javascript:void(0);" ng-click="sortBy('value')">Value
										<span class="sortorder" ng-show="propertyName === 'value'" ng-class="{reverse: reverse}"></span>
									</a>
								</th>
								<th>
									<a href="javascript:void(0);" ng-click="sortBy('updated_at')">Updated at
										<span class="sortorder" ng-show="propertyName === 'updated_at'" ng-class="{reverse: reverse}"></span>
									</a>
								</th>
							</tr>
							<tr ng-repeat="email in emailsettings.emailSettings | filter:searchText | orderBy:propertyName:reverse" ng-animate="'animate'">
								<td>{{$index + 1}}</td>
								<td>
									<a ui-sref="email-settings-edit({ id: email.id })" ><i class="fa fa-edit"><md-tooltip md-direction="top">Edit</md-tooltip></i></a> &nbsp;
									<a><span class="delete" ng-click="deleteEmail($event, email.id)"><i class="fa fa-close"><md-tooltip md-direction="top">Delete</md-tooltip></i></a></span></a>&nbsp;
								</td>
								<td>{{email.settings_type}}</td>
								<td>{{email.settings_name}}</td>
								<td>{{email.value}}</td>
								<td>{{email.updated_at}}</td>
							</tr>
						</table>
						<span us-spinner=""></span>
					</div>
				<!-- /.box-body -->
				</div>
				<!-- /.box -->
			</div>
		</div>
		<!-- /.box-body -->
		<div class="box-footer">
		Footer
		</div>
		<!-- /.box-footer-->


	</section>
    
	<!-- Footer Start-->
	<div ng-include="'views/common/footer.html'"></div>
	<!-- Footer End-->
<!-- /.content -->
</div>
<!-- /.content-wrapper -->
