<!-- Content Wrapper. Contains page content -->
<!-- Header Start-->		
<div ng-include="'views/common/header.html'"></div>
<!-- Header End-->

<!-- Left Sidebar Start-->		
<div ng-include="'views/common/sidebar-left.html'"></div>
<!-- Left Sidebar End-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>
			Settings
		</h1>
		<ol class="breadcrumb">
			<li class="active" ng-if="action === 'addEmailSettings'">email-settings-add</li>
			<li class="active" ng-if="action === 'editEmailSettings'">email-settings-edit</li>
		</ol>
	</section>

	<!-- Main content -->
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="">
					<div class="nav-tabs-custom" ng-controller="MultiStepFormController as companyAdmin">
						<ul class="nav nav-tabs">
							<li class="active" ng-class="">
								<a href="javascript:void(0)" >Email Settings</a>
							</li>
						</ul>
						<div class="col-md-12 tab-content">
							<span us-spinner=""></span>
							<div class="box box-info">
								<div ng-switch on="selection">
									<!-- First -->
									<div ng-switch-when="Company Details" >
										<form class="form-horizontal">
											<div class="box-header">
												 <p class="alert alert-success" ng-if="emailsettings.emailsettingsSuccess"><strong>Success:</strong> {{emailsettings.emailsettingsSuccessText}}</p>
												 <p class="alert alert-danger" ng-if="emailsettings.emailsettingsError"><strong>Error:</strong> {{emailsettings.emailsettingsErrorText}}</p>
											</div>
											<div class="box-body">
												<div class="form-group">
													<label class="col-sm-2 control-label" for="inputuserSettingsType3">Settings Type</label>
													<div class="col-sm-4">
														<input id="inputuserSettingsType3" class="form-control" type="text" placeholder="Settings Type" ng-model="emailsettings.settings_type"  />
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label" for="inputuserSettingsName3">Settings Name</label>
													<div class="col-sm-4">
														<input id="inputuserSettingsName3" class="form-control" type="text" placeholder="Settings Name" ng-model="emailsettings.settings_name 	"   />
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label" for="inputuserValue3">Value</label>
													<div class="col-sm-4">
														<input id="inputuserValue3" class="form-control" type="text" placeholder="Value" ng-model="emailsettings.value"   />
													</div>
												</div>
											</div>
											<div class="box-footer">
												<div class="row">
													<div class="col-sm-offset-2 col-sm-6">
														<button class="btn btn-default" type="submit" ng-click="$state.go('email-settings')">Cancel</button>
														<button class="btn btn-info" type="submit" ng-click="updateEmailSettings()" ng-if="action === 'editEmailSettings'">Update</button>
														<button class="btn btn-info" type="submit" ng-click="addEmailSettings()" ng-if="action === 'addEmailSettings'">Save</button>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="alert alert-danger" ng-if="user.error">
								<strong>There was an error: </strong> {{user.error.error}}
								<br>Please go back and login again
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    
	<!-- Footer Start-->
	<div ng-include="'views/common/footer.html'"></div>
	<!-- Footer End-->
</div>

