<!-- Content Wrapper. Contains page content -->
<!-- Header Start-->		
<div ng-include="'views/common/header.html'"></div>
<!-- Header End-->

<!-- Left Sidebar Start-->		
<div ng-include="'views/common/sidebar-left.html'"></div>
<!-- Left Sidebar End-->
<div class="content-wrapper">
<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>
			Email Template
		</h1>
		<ol class="breadcrumb">
			<li class="active" ng-if="action === 'addEmailTemplate'">email-template-add</li>
			<li class="active" ng-if="action === 'addEmailTemplate'">email-template-edit</li>
		</ol>
	</section>

<!-- Main content -->
	<section class="content">

		<div class="row">
			<div class="col-xs-12">
				<div class="">
					<div class="nav-tabs-custom" ng-controller="MultiStepFormController as companyAdmin">
						<ul class="nav nav-tabs">
							<li class="active" ng-class="">
							  <a href="javascript:void(0)" >Email Template</a>
							</li>
						</ul>
						<div class="col-md-12 tab-content">
							<span us-spinner=""></span>
							<div class="box box-info">
								<div ng-switch on="selection">
									<!-- First -->
									<div ng-switch-when="Company Details" >
										<form class="form-horizontal">
											<div class="box-header">
												 <p class="alert alert-success" ng-if="emailtemplate.emailtemplateSuccess"><strong>Success:</strong> {{emailtemplate.emailtemplateSuccessText}}</p>
												 <p class="alert alert-danger" ng-if="emailtemplate.emailtemplateError"><strong>Error:</strong> {{emailtemplate.emailtemplateErrorText}}</p>
											</div>
											<div class="box-body">
												<div class="form-group">
													<label class="col-sm-2 control-label" for="inputuserEmailTemplateName3">Email Template Name</label>
													<div class="col-sm-4">
														<input id="inputuserEmailTemplateName3" class="form-control" type="text" placeholder="Email Template Name" ng-model="emailtemplate.template_name" />
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label" for="inputuserFromName3">From Name</label>
													<div class="col-sm-4">
														<input id="inputuserFrom3" class="form-control" type="text" placeholder="From Name" ng-model="emailtemplate.from_name" />
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label" for="inputuserFromEmail3">From Email</label>
													<div class="col-sm-4">
														<input id="inputuserFrom3" class="form-control" type="text" placeholder="From Email" ng-model="emailtemplate.from_email" />
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label" for="inputuserCcEmail3">Cc Email</label>
													<div class="col-sm-4">
														<input id="inputuserFrom3" class="form-control" type="text" placeholder="Cc Email" ng-model="emailtemplate.cc_email" />
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label" for="inputuserBccEmail3">Bcc Email</label>
													<div class="col-sm-4">
														<input id="inputuserFrom3" class="form-control" type="text" placeholder="Bcc Email" ng-model="emailtemplate.bcc_email" />
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label" for="inputuserSubject3">Subject</label>
													<div class="col-sm-4">
														<input id="inputuserSubject3" class="form-control" type="text" placeholder="Subject" ng-model="emailtemplate.subject" />
													</div>
												</div>
												<div class="form-group">
													
													<label class="col-sm-2 control-label" for="inputuserValue3">Value</label>
													<div class="col-sm-10">
														<!--<textarea id="inputuserValue3" class="form-control" type="text" placeholder="Value" ng-model="emailtemplate.template_value"></textarea>-->
														<div text-angular ng-model="emailtemplate.template_value" name="demo-editor" ta-text-editor-class="border-around container" ta-html-editor-class="border-around"></div>
													</div>
												</div>
											</div>
											
											<div class="box-footer">
												<div class="row">
													<div class="col-sm-offset-2 col-sm-6">
														<button class="btn btn-default" type="submit" ng-click="$state.go('email-template')">Cancel</button>
														<button class="btn btn-info" type="submit" ng-click="updateEmailTemplate()" ng-if="action === 'editEmailTemplate'">Update</button>
														<button class="btn btn-info" type="submit" ng-click="addEmailTemplate()" ng-if="action === 'addEmailTemplate'">Save</button>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="alert alert-danger" ng-if="user.error">
								<strong>There was an error: </strong> {{user.error.error}}
								<br>Please go back and login again
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    
	<!-- Footer Start-->
	<div ng-include="'views/common/footer.html'"></div>
	<!-- Footer End-->

</div>

