  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
<!-- Header Start-->		
<div ng-include="'views/common/header.html'"></div>
<!-- Header End-->

<!-- Left Sidebar Start-->		
<div ng-include="'views/common/sidebar-left.html'"></div>
<!-- Left Sidebar End-->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Export Checks
      </h1>
      <ol class="breadcrumb">
        <li class="active">export-check</li>
      </ol>
	</section>

    <!-- Main content -->
    <section class="content">
      
        <div class="row">
			<div class="col-xs-12">
			  <div class="box Export_Checks">
				<div class="box-header">
				  <h3 class="box-title">Export Checks</h3>
				 </div>
                 <form role="form" class="ng-pristine ng-valid">
				 
					<div class="box-body Imported-Check enter-Check">
                        <div class="form-group col-xs-12 col-sm-6 col-md-3">
                        	<div class="input-group" style="position: relative;">
                            	<div class="input-group-addon">
                                	<label class="control-label" for="ExportChecksFromDate">From Date</label>
                                </div>
                                <input id="ExportChecksFromDate" class="form-control" datetime-picker date-format="MM/dd/yyyy" placeholder="Date" date-only ng-model="exportchecks.FROM_DATE" type="text">
                        	</div>
                        </div>
                        
                         <div class="form-group col-xs-12 col-sm-6 col-md-3">
                         	<div class="input-group" style="position: relative;">
                                <div class="input-group-addon">
                                    <label class="control-label" for="ExportChecksToDate">To Date</label>
                                </div>
                            
                                <input id="ExportChecksToDate" class="form-control" datetime-picker date-format="MM/dd/yyyy" placeholder="Date" date-only ng-model="exportchecks.TO_DATE" type="text">
                            </div>
                        </div>
                       
                        <div class=" col-sm-4 col-md-2">
                            <button class="btn btn-primary" type="submit" ng-click="upload()">EXPORT AS CSV</button>
                        </div>
					</div>
                    	 <!-- /.box-body -->
                 </form>
					<!-- /End Form -->
			  	<div class="box-body">
                	<p><span>Note:</span>Download Check data add csv file.</p>
                </div>
              </div>
			  <!-- /.box -->
			</div>
		  </div>
        <!-- /.box-body -->
    </section>
    
	<!-- Footer Start-->
	<div ng-include="'views/common/footer.html'"></div>
	<!-- Footer End-->
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->



