<!-- Content Wrapper. Contains page content -->
<!-- Header Start-->		
<div ng-include="'views/common/header.html'"></div>
<!-- Header End-->

<!-- Left Sidebar Start-->		
<div ng-include="'views/common/sidebar-left.html'"></div>
<!-- Left Sidebar End-->
<div class="content-wrapper">
<!-- Content Header (Page header) -->
    <section class="content-header">
      <h1 > Account </h1>
      <ol class="breadcrumb">
        <li class="active" ng-if="action ==='MerchantAccount'">Account</li>
      </ol>
	</section>

    <!-- Main content -->
	<section class="content">
		  
		<div class="row">
			<div class="col-xs-12">
				<div class="">
					
					<div class="nav-tabs-custom" ng-controller="MultiStepFormController as companyAdmin">
						<ul class="nav nav-tabs">
							<li ng-repeat="step in steps" ng-class="{active: $index==getCurrentStepIndex()}">
							  <a href="javascript:void(0)" ng-click="goToStep($index)"><span class="tabNumber">{{$index + 1}} </span><span class="tabName">{{step}}</span></a>
							</li>
						</ul>
							
								<div class="col-md-12 tab-content" ng-controller="UserProfileController as userprofile" style="background-color: transparent;padding-left: 0;padding-right: 0;">
									<span us-spinner></span>
										<div class="Marchant-Account">
										
											<div ng-switch on="selection">
												
												<!-- First -->
												<div ng-switch-when="Profile" >
													<div class="form-horizontal">
														<div class="box box-primary">
															<div class="box-header with-border">
																<h3 class="box-title">Profile</h3>
															</div>
															<div class="box-header">
																 <p class="alert alert-success" ng-if="companySuccess"><strong>Success:</strong> {{companySuccessText}}</p>
																 <p class="alert alert-danger" ng-if="companyError"><strong>Error:</strong> {{companyErrorText}}</p>
															</div>
															<div class="box-body" ng-if="authSuAdmin === true || authScxAdmin === true">
																<div class="form-group">
																	<label class="col-sm-2 control-label" for="inputBusinessName3">Name</label>
																	<div class="col-sm-6">
																		<input id="inputBusinessName3" class="form-control" type="text" placeholder="Business Name" ng-model="company.name"  />
																	</div>
																</div>
																<div class="form-group">
																	<label class="col-sm-2 control-label" for="">Email</label>
																	<div class="col-sm-6">
																		<input id="inputCompanyEmail3" class="form-control" type="text" placeholder="Email" ng-model="company.email" ng-readonly="true" />
																	</div>
																</div>
																<div class="form-group">
																	<label class="col-sm-2 control-label" for="">Username</label>
																	<div class="col-sm-6">
																		<input id="inputCompanyEmail3" class="form-control" type="text" placeholder="Email" ng-model="company.username" ng-readonly="true" />
																	</div>
																</div>
																<div class="form-group">
																	<label class="col-sm-2 control-label" for="">Password</label>
																	<div class="col-sm-6">
																		<input id="inputCompanyPasswordl3" class="form-control" type="password" placeholder="Password must be at least 8 characters" ng-model="company.password" />
																	</div>
																</div>
															</div>
															<div class="box-body" ng-if="authcompAdmin">
																<div class="form-group">
																	<label class="col-sm-2 control-label" for="inputBusinessName3">Business Name</label>
																	<div class="col-sm-6">
																		<input id="inputBusinessName3" class="form-control" type="text" placeholder="Business Name" ng-model="company.name"  />
																	</div>
																</div>
																<div class="form-group">
																	<label class="col-sm-2 control-label" for="">Contact Name</label>
																	<div class="col-sm-6">
																		<input id="inputContactName3" class="form-control" type="text" placeholder="Contact name" ng-model="company.cname"  />
																	</div>
																</div>
																<div class="form-group">
																	<label class="col-sm-2 control-label" for="">Merchant Email</label>
																	<div class="col-sm-6">
																		<input id="inputCompanyEmail3" class="form-control" type="text" placeholder="Merchant email" ng-model="company.email"  />
																	</div>
																</div>
																<div class="form-group">
																	<label class="col-sm-2 control-label" for="">Password</label>
																	<div class="col-sm-6">
																		<input id="inputCompanyPasswordl3" class="form-control" type="password" placeholder="Password must be at least 8 characters" ng-model="company.password" />
																	</div>
																</div>
																<div class="form-group">
																	<label class="col-sm-2 control-label" for="">Website</label>
																	<div class="col-sm-6">
																		<input id="inputWebsite3" class="form-control" type="url" placeholder="Website name" ng-model="company.website" />
																	</div>
																</div>
																<div class="form-group">
																	<label class="col-sm-2 control-label" for="">Tax ID</label>
																	<div class="col-sm-6">
																		<input id="inputTaxID3" class="form-control" type="text" placeholder="Tax ID" ng-model="company.taxid"  />
																	</div>
																</div>
																<div class="form-group">
																	<label class="col-sm-2 control-label" for="">Address</label>
																	<div class="col-sm-6">
																	  <input id="inputAddress3" class="form-control" type="text" placeholder="Address" ng-model="company.saddress"   />
																	</div>
																</div>
																<div class="form-group">
																	<label class="col-sm-2 control-label" for="">City</label>
																	<div class="col-sm-6">
																		<input id="inputCity3" class="form-control" type="text" placeholder="City" ng-model="company.city"   />
																	</div>
																</div>
																<div class="form-group">
																	<label class="col-sm-2 control-label" for="">State</label>
																	<div class="col-sm-6">
																		<input id="inputState3" class="form-control" type="text" placeholder="State" ng-model="company.state"   />
																	</div>
																</div>
																<div class="form-group">
																	<label class="col-sm-2 control-label" for="">Zip</label>
																	<div class="col-sm-6">
																		<input id="inputZip3" class="form-control" type="text" placeholder="Zip" ng-model="company.zip"  />
																	</div>
																</div>
																
																<div class="form-group">
																	<label class="col-sm-2 control-label" for="">Business Type</label>
																	<div class="col-sm-6">
																		<select ng-model="company.business_type" class="form-control">
																			<option value="">Industry Type</option>
																			<option value="Auto">Auto</option>
																			<option value="Collections">Collections</option>
																			<option value="Computer Support">Computer Support</option>
																			<option value="Finance">Finance</option>
																			<option value="Insurance">Insurance</option>
																			<option value="Legal">Legal</option>
																			<option value="Manufacturing / Supplier">Manufacturing / Supplier</option>
																			<option value="Medical">Medical</option>
																			<option value="Moving / Transportation">Moving / Transportation</option>
																			<option value="Professional Services">Professional Services</option>
																			<option value="Real Estate">Real Estate</option>
																			<option value="Web Development">Web Development</option>
																			<option value="Other">Other</option>
																		</select>
																	</div>
																</div>
																<div class="form-group">
																	<label class="col-sm-2 control-label" for="">Phone Number</label>
																	<div class="col-sm-6">
																		<input id="inputPhoneNumber3" class="form-control" type="text" placeholder="Phone Number" ng-model="company.phone"  value="{{company.phone}}" />
																	</div>
																</div>
																
															</div>
															<div class="box-footer col-sm-12" ng-if="action === 'profileEdit' && authSuAdmin === true || authScxAdmin === true">
																<div class="row">
																		<div class="col-sm-offset-4 col-sm-6">
																			<button class="btn btn-default" type="submit">Cancel</button>
																			<button class="btn btn-info" type="submit" ng-click="adminDetails()" >Submit</button>
																		</div>
																</div>
															</div>
															<div class="box-footer col-sm-12" ng-if="action === 'merchantAccount' && authcompAdmin === true">
																<div class="row">
																		<div class="col-sm-offset-4 col-sm-6">
																			<button class="btn btn-default" type="submit">Cancel</button>
																			<button class="btn btn-info" type="submit" ng-click="companyDetails()" >Submit</button>
																		</div>
																</div>
															</div>
														
														</div>
														<!--	//	End box-primary	-->
													</div>
												</div>
												<!-- Second -->
												<div ng-switch-when="Company & Team" >
													<div class="items_wrap">
														<div class="box box-primary">
															<div class="box-header with-border">
																<h3 class="box-title">Merchant's Info</h3>
															</div>
															<div class="box-header">
																 <p class="alert alert-success" ng-if="companySuccess"><strong>Success:</strong> {{companySuccessText}}</p>
																 <p class="alert alert-danger" ng-if="companyError"><strong>Error:</strong> {{companyErrorText}}</p>
															</div>
														
															<div class="box-body">
																<div class="form-group col-sm-6">
																	<label class="control-label col-sm-12">Company Name</label>
																	<label class="text-aqua col-sm-12" >{{company.name}}</label>
																	<hr class="col-sm-12" style="margin-top: 0px;">
																</div>
															</div>
														<!--	//	End box-body	-->
														
														</div>
															<!--	//	End box-primary	-->
													</div>
															<!--	//	End items_wrap	-->
														
													<div class="items_wrap">
														<div class="box box-primary">
															<div class="box-header with-border">
																<h3 class="box-title">Merchant's User</h3>
															</div>
															<div class="box-header">
																 <p class="alert alert-success" ng-if="companySuccess"><strong>Success:</strong> {{companySuccessText}}</p>
																 <p class="alert alert-danger" ng-if="companyError"><strong>Error:</strong> {{companyErrorText}}</p>
															</div>
															<form class="">
																<div class="box-body">
																	<div class="form-group col-sm-6 col-md-6">
																		<div class="input-group">
																			<div class="input-group-addon">
																				<i class="fa fa-envelope"></i>
																				<label style="margin-bottom: 0;" for="inputuserUsername3">Email</label>
																			</div>
																				<input id="inputuserUsername3" name="email" class="form-control" type="text"  ng-model="companyuser.email" placeholder="Email"/>
																		</div>
																		<!--	//	End form-group	-->
																	</div>
																	<div class="form-group col-sm-6 col-md-6" >
																		<label class="col-sm-4 control-label" for="inputTrial3">Access Type</label>
																		<md-radio-group ng-model="companyuser.user_settings">
																		<div class="col-sm-8">
																			  <md-radio-button value="VIEWPRINT" class="md-primary" >View and Print Only</md-radio-button>
																		</div>
																		<label class="col-sm-4 control-label"></label>
																		<div class="col-sm-8 radio-top-margin">
																			  <md-radio-button value="VIEWPRINTENTER" class="md-primary"> View, Print, and Enter Checks</md-radio-button>
																		</div>
																		</md-radio-group>
																	</div>
																		<!--	//	End form-group	-->
																</div>
																	<!--	//	End box-body	-->
																<div class="box-footer">
																	<div class="row">
																		<div class="text-right col-sm-12">

																			<button class="btn btn-primary"  id="saveButton"  type="submit" ng-click="saveCompanyUser()">Invite</button>
																			
																		</div>
																	</div>
																</div>
															</form>
															<!--	//	End form	-->
															<div class="box-body table-responsive no-padding">
						   
																<div style="visibility: hidden">
																  <div class="md-dialog-container" id="myStaticDialog">
																	<md-dialog>
																	  This is a pre-rendered dialog.
																	</md-dialog>
																  </div>
																</div>
															  <table class="table table-hover table-striped th-color">
																<tr>
																  <th>Team Member</th>
																  <th>Invite Date</th>
																  <th>Status</th>
																  <th>Access Type</th>
																</tr>
																
																<tr>
																  <td>{{user.email}}ealbert@gmail.com</td>
																  <td>{{user.invited_date}} {{user.time}}09/01/2016 00:03:55</td>
																  <td>
																	
																	<span class="label label-primary">
																		<span>Pending(Invite sent)</span>
																	</span>
																  </td>
																  <td>
																  
																   <span class="label label-warning">Invoke Access</span>
																  </td>
																  
																  </tr>
																  
																  <tr>
																  <td>{{user.email}}ealbert@gmail.com</td>
																  <td>{{user.invited_date}} {{user.time}}09/01/2016 00:03:55</td>
																  <td>
																	<span class="label label-primary">
																		<span>Joined(Invite Accepted)</span>
																	</span>
																  </td>
																  <td>
																   <span class="label label-success">Revoke Access</span>
																  </td>
																  
																  </tr>
																  <tr ng-if="companyuserMessage">
																	<td colspan="7">{{companyuserMessageText}}</td>
																 </tr>
															  </table>
															  
															</div>
														<!-- /.box-body -->
														
														</div>
														<!--	//	End box-primary	-->
													</div>
															<!--	//	End items_wrap	-->	
													<div class="items_wrap">
														<div class="box box-primary">
															<div class="box-header with-border">
																<h3 class="box-title">Add a Business</h3>
															</div>
															<div class="box-header">
																 <p class="alert alert-success" ng-if="companySuccess"><strong>Success:</strong> {{companySuccessText}}</p>
																 <p class="alert alert-danger" ng-if="companyError"><strong>Error:</strong> {{companyErrorText}}</p>
															</div>
															<form class="">
																<div class="box-body">
																	<div class="form-group col-sm-6 col-md-6">
																	<div class="input-group">
																		<div class="input-group-addon">
																			<i class="fa fa-user"></i>
																			<label for="inputuserName3" style="margin-bottom: 0;">Name:</label>
																		</div>
																			<input id="inputuserName3" class="form-control" type="text" placeholder="Name" ng-model="companysub.name"   />
																	</div>
																		<!--	//	End form-group	-->
																	</div>
																	<div class="form-group col-sm-6 col-md-6">
																	<div class="input-group">
																		<div class="input-group-addon">
																			<i class="fa fa-envelope"></i>
																			<label style="margin-bottom: 0;" for="inputuserEmail3">Email</label>
																		</div>
																			<input id="inputuserEmail3" class="form-control" type="text" placeholder="Email" ng-model="companysub.email"   />
																	</div>
																		<!--	//	End form-group	-->
																	</div>
																</div>
																<!--	//	End box-body	-->
																<div class="box-footer">
																	<div class="row">
																		<div class="text-right col-sm-12">
																			<button class="btn btn-default" type="submit" ng-click="$state.go('company-sub')">Cancel</button>
																			<button class="btn btn-primary" type="submit" ng-click="saveCompanySub()">Save</button>
																			<button class="btn btn-info" type="submit" ng-click="updateCompanySub()" ng-if="action === 'editCompanySub'">Update</button>
																		</div>
																	</div>
																</div>
															</form>
															<!--	//	End form	-->
														
															<div class="box-body table-responsive no-padding">
																<div style="visibility: hidden">
																  <div class="md-dialog-container" id="myStaticDialog">
																	<md-dialog>
																	  This is a pre-rendered dialog.
																	</md-dialog>
																  </div>
																</div>
																<table class="table table-hover table-striped th-color" ng-controller="CheckController as check">
																<tr>
																  <th>ID</th>
																  <th width="100">Action</th>
																  <th>Email</th>
																  <th>Company name</th>
																</tr>
																<tr ng-repeat="user in companyadmin | filter:searchText | orderBy:propertyName:reverse" ng-animate="'animate'">
																  <td>{{$index + 1}}</td>
																  <td>
																	<a ui-sref="company-user-edit({ sc_token: user.sc_token })" ><i class="fa fa-edit"></i></a> &nbsp;
																	<a><span class="delete" ng-click="deleteCompanyUser($event, user.sc_token)"><i class="fa fa-close"></i></span></a>&nbsp;
																	<a><span class="revoke" ng-click="revokeUser($event, user.sc_token)"><i class="fa fa-circle-o"></i></span></a>&nbsp;
																	
																  </td>
																  <td>{{user.email}}</td>
																  <td>{{user.name}}</td>
																  </tr>
																  <tr ng-if="errorTrue">
																	<td colspan="6">{{error}}</td>
																 </tr>
																</table>

															</div>
														<!-- /.box-body -->
														
														</div>
														<!--	//	End box-primary	-->
													</div>
														<!--	//	End items_wrap	-->
												</div>
												
												
														
												<!-- Third -->
												<div ng-switch-when="Billing" >
													<div class="items_wrap">
														<div class="box box-primary">
														<div class="box-header with-border">
															<h3 class="box-title">Payment Method</h3>
														</div>
														<div class="box-header">
															 <p class="alert alert-success" ng-if="companySuccess"><strong>Success:</strong> {{companySuccessText}}</p>
															 <p class="alert alert-danger" ng-if="companyError"><strong>Error:</strong> {{companyErrorText}}</p>
														</div>
														
														<div class="box-body">
															<div class="form-group col-sm-12 col-md-12" >
																<div class="col-md-6">
																	<i class="fa fa-credit-card"></i>
																	
																	<label class="control-label" for="">  &nbsp;{{company.stripe_details.brand}} card ending in {{company.stripe_details.last4}} </label>

																</div>
																<div class="col-md-6">
																	<label class="control-label" for="">Expires {{company.stripe_details.exp_month}} / {{company.stripe_details.exp_year}}</label>
																</div>
															</div>
																<!--	//	End form-group	-->
															<div class="box-footer col-sm-12">
																<div class="row">
																	<div class="text-right col-sm-12">
																		<button class="btn btn-primary" type="button" ng-click="toggleCrediCardDetails()">Update Billing</button>
																	</div>
																</div>
															</div>
															<div class="" ng-show = "IsVisible">
																<h4 class="box-title">Credit Card</h4>
																<div class="box-header">
																	 <p class="alert alert-success" ng-if="companySuccess"><strong>Success:</strong> {{companySuccessText}}</p>
																	 <p class="alert alert-danger" ng-if="companyError"><strong>Error:</strong> {{companyErrorText}}</p>
																</div>
																<form class="form-horizontal">
																	<div class="box-body">
																		<div class="form-group col-md-5">
																			<label class="col-sm-4 control-label" for="">Card Number</label>
																			<div class="col-sm-8" ng-model="company" validate-card>
																			  <input id="inputcardNumber3" class="form-control" type="text" placeholder="Card Number" ng-model="company.number" ng-change="checkEmpty(company)" format-card   />
																			  <div id="card-images" class="card-images {{company.type}}"></div>
																			</div>
																		 </div>

																		 <div class="form-group col-md-2">
																			<label class="col-sm-5 control-label" for="">Month</label>
																			<div class="col-sm-7">
																			  <input id="inputMonth3" class="form-control" type="text" placeholder="MM" ng-model="company.exp_month" size="2" maxlength="2" />

																			</div>
																		 </div>

																		 <div class="form-group col-md-3">
																			<label class="col-sm-5 control-label" for="">Year</label>
																			<div class="col-sm-7">
																			  <input id="inputYear3" class="form-control" type="text" placeholder="YYYY" ng-model="company.exp_year" size="4" maxlength="4"  />
																			</div>
																		 </div>

																		 <div class="form-group col-md-2">
																			<label class="col-sm-5 control-label" for="">CVC</label>
																			<div class="col-sm-7">
																			  <input id="inputCvc3" class="form-control" type="text" placeholder="CVC" ng-model="company.cvc" maxlength="10" size="4"  />
																			</div>
																		</div>
																		<div class="box-footer col-sm-12" ng-if="action === 'merchantAccount'">
																			<div class="row">
																				<div class="text-right col-sm-12">
																					<button class="btn btn-primary" type="submit" ng-click="creditCardDetails()">Update</button>
																				</div>
																			</div>
																		</div>
																	</div>
																</form>
															</div>
														</div>
														
														</div>
														<!--	//	End box-primary	-->
													</div>
														<!--	//	End items_wrap	-->
														
													<div class="items_wrap">
													<div class="box box-primary">
													<div class="box-header with-border">
														<h3 class="box-title">Adjust Subscription</h3>
													</div>
													<div class="box-header">
														 <p class="alert alert-success" ng-if="companySuccess"><strong>Success:</strong> {{companySuccessText}}</p>
														 <p class="alert alert-danger" ng-if="companyError"><strong>Error:</strong> {{companyErrorText}}</p>
													</div>
													
													<form class="form-horizontal">
													<div class="box-body">
														<div class="form-group col-sm-12 col-md-12" >
															<label class="control-label col-md-2" for="">Plan</label>
															<div class="col-md-4">	
															<select ng-model="company.stripe_plan" class="form-control" >
																	<option value="">Select Plan</option>
																	<option ng-selected="{{plan.plan_id == company.stripe_plan}}" ng-repeat="plan in company.all_plan" value="{{plan.plan_id}}">{{plan.plan_name}} (${{plan.amount}})</option>
															  </select>
															</div>
														</div>
															<!--	//	End form-group	-->
														<div class="box-footer col-sm-12" ng-if="company.status.status_code === 'active'">
															<div class="row">
																<div class="text-right col-sm-12">
																	<button class="btn btn-primary" type="submit" ng-click="updateSubscriptionNow()">Update</button>
																</div>
															</div>
														</div>
														
														<div class="box-footer col-sm-12" ng-if="company.status.status_code === 'trialing'">
															<div class="row">
																<div class="text-right col-sm-12">
																	<button class="btn btn-primary" type="submit" ng-click="activateSubscriptionNow()">Activate Now</button>
																</div>
															</div>
														</div>
													</div>
													</form>
														<!--	//	End form	-->
													</div>
														<!--	//	End box-primary	-->
													</div>
														<!--	//	End items_wrap	-->
													
													<div class="items_wrap">
													<div class="box box-primary">
													<div class="box-header with-border">
														<h3 class="box-title">Subscriptions</h3>
													</div>
													<div class="box-header">
														 <p class="alert alert-success" ng-if="companySuccess"><strong>Success:</strong> {{companySuccessText}}</p>
														 <p class="alert alert-danger" ng-if="companyError"><strong>Error:</strong> {{companyErrorText}}</p>
													</div>
													<form class="">
														<div class="box-body">
															
															<div class="form-group col-sm-12 col-md-12" >
																<md-radio-group ng-model="company_settings.subscription">
																<div class="col-sm-3 radio-top-margin">
																	  <md-radio-button value="Fundconfirmation" class="md-primary">Fundconfirmation</md-radio-button>
																</div>
																
																<div class="col-sm-3 radio-top-margin">
																	  <md-radio-button value="Signature" class="md-primary" >Signature</md-radio-button>
																</div>
																<div class="col-sm-3 radio-top-margin">
																	 <md-radio-button value="Payment Link" class="md-primary">Payment Link</md-radio-button>
																</div>
																<div class="col-sm-3 radio-top-margin">
																	  <md-radio-button value="Bank Auth Link" class="md-primary">Bank Auth Link</md-radio-button>
																</div>
																</md-radio-group>
															</div>
															<div class="form-group col-xs-12 col-sm-12" ng-if="company.all_plan && company_settings.subscription">
																<label class="control-label col-md-2" for="selectPlanType3">Plan</label>
																<div class="col-md-4" >
																	<select ng-model="company.stripe_plan_multiple" class="form-control" >
																			<option value="">Select Plan</option>
																			<option ng-repeat="plan in company.all_plan | filter: {plan_name: company_settings.subscription}" value="{{plan.plan_id}}">{{plan.plan_name}} (${{plan.amount}})</option>
																	  </select>
																</div>
															</div>
																<!--	//	End form-group	-->
														</div>
															<!--	//	End box-body	-->
														<div class="box-footer">
															<div class="row" ng-if="company_settings.subscription">
																<div class="text-right col-sm-12">

																	<button class="btn btn-primary" type="submit" ng-click="saveMultipleSubscription()">Activate</button>
																	
																</div>
															</div>
														</div>
													</form>
														<!--	//	End form	-->
													<div class="box-body table-responsive no-padding">
													
													<div style="visibility: hidden">
													  <div class="md-dialog-container" id="myStaticDialog">
														<md-dialog>
														  This is a pre-rendered dialog.
														</md-dialog>
													  </div>
													</div>
													<p class="alert alert-success" ng-if="companysubscriptionsSuccess"><strong>Success:</strong> {{companysubscriptionsSuccessText}}</p>
													<p class="alert alert-danger" ng-if="companysubscriptionsError"><strong>Error:</strong> {{companysubscriptionsErrorText}}</p>
													  <table class="table table-hover table-striped th-color">
														<tr>
														  <th>ID</th>
														  <th>Action</th>
														  <th>Subscriptions </th>
														  <th>Amount</th>
														  <th>Start Date </th>
														  <th>End date </th>
														</tr>
														<tr ng-repeat="subscription in subscriptions">
															  <td>{{$index + 1}}</td>
															  <td>
																<a><span ng-click="cancelSubscriptions($event, subscription.stripe_subscription, subscription.company_admin, subscription.stripe_plan_type, $index)"><i class="fa fa-close"></i></span></a>&nbsp;
															  </td>
															  <td>{{subscription.stripe_plan_type}}</td>
															  <td>{{subscription.stripe_plan_type}}</td>
															  <td>{{subscription.subscription_starts_at}}</td>
															  <td>{{subscription.subscription_ends_at}}</td>
														  </tr>
														  <tr ng-if="companysubscriptionsMessage">
															<td colspan="3">{{companysubscriptionsMessageText}}</td>
														 </tr>
													  </table>
													  
													</div>
													<!-- /.box-body -->
													
													</div>
														<!--	//	End box-primary	-->
													</div>
														<!--	//	End items_wrap	-->	
														
													<div class="items_wrap">
														<div class="box box-primary">
															<div class="box-header with-border">
																<h3 class="box-title">Plan Details</h3>
															</div>
															<div class="box-header">
																 <p class="alert alert-success" ng-if="companySuccess"><strong>Success:</strong> {{companySuccessText}}</p>
																 <p class="alert alert-danger" ng-if="companyError"><strong>Error:</strong> {{companyErrorText}}</p>
															</div>
														
														<form class="form-horizontal">
															<div class="box-body">
																<div class="form-group col-md-6">
																	<label class="col-sm-6">Subscription</label>
																	<div class="col-sm-6">
																		{{company.stripe_plan}}
																	</div>

																</div>
																<div class="form-group col-md-6">
																	<label class="col-sm-6">Status</label>
																	<div class="col-sm-6">{{company.status.status_name}}
																	</div>
																</div>
																<div class="form-group col-md-6">
																	<label class="col-sm-6">Total Number Of checks</label>
																	<div class="col-sm-6">		{{company.company_settings.TOTALNOCHECK}}
																	</div>
																</div>
																<div class="form-group col-md-6">
																	<label class="col-sm-6">Number Of checks remaining</label>
																	<div class="col-sm-6">		{{company.company_settings.NOOFCHECKREMAINING}}
																	</div>
																</div>
															
																<div ng-if="company.company_settings.FUNDCONFIRMATION === 'yes'">
																	<div class="form-group col-md-6">
																		<label class="col-sm-6">Total Number Of Fundconfirmation</label>
																		<div class="col-sm-6">		{{company.company_settings.TOTALFUNDCONFIRMATION}}
																		</div>
																	</div>
																	<div class="form-group col-md-6">
																		<label class="col-sm-6">Number Of Fundconfirmation remaining</label>
																		<div class="col-sm-6">		{{company.company_settings.REMAININGFUNDCONFIRMATION}}
																		</div>
																	</div>
																</div>
																
																<div ng-if="company.company_settings.BANKAUTHLINK === 'yes'">
																	<div class="form-group col-md-6">
																		<label class="col-sm-6">Total Number Of bankauth</label>
																		<div class="col-sm-6">		{{company.company_settings.TOTALPAYAUTH}}
																		</div>
																	</div>
																	<div class="form-group col-md-6">
																		<label class="col-sm-6">Number Of bankauth remaining</label>
																		<div class="col-sm-6">		{{company.company_settings.PAYAUTHREMAINING}}
																		</div>
																	</div>
																</div>
																
																<div ng-if="company.user_settings.COMPANY === 'yes'">
																	<div class="form-group col-md-6">
																		<label class="col-sm-6">Number Of Business</label>
																		<div class="col-sm-6">		{{company.company_settings.TOTAL_COMPANY}}
																		</div>
																	</div>
																	<div class="form-group col-md-6">
																		<label class="col-sm-6">Number Of Business remaining</label>
																		<div class="col-sm-6">		{{company.company_settings.REMAINING_COMPANY}}
																		</div>
																	</div>
																</div>
																
																<div ng-if="company.user_settings.USER === 'yes'">
																	<div class="form-group col-md-6">
																		<label class="col-sm-6">Number Of Users</label>
																		<div class="col-sm-6">		{{company.company_settings.TOTAL_USER}}
																		</div>
																	</div>
																	<div class="form-group col-md-6">
																		<label class="col-sm-6">Number Of Users remaining</label>
																		<div class="col-sm-6">		{{company.company_settings.REMAINING_USER}}
																		</div>
																	</div>
																</div>
																<div>
																	<div class="form-group col-md-6">
																		<label class="col-sm-6">Upcoming Invoice date</label>
																		<div class="col-sm-6">		{{company.next_invoice_date}}
																		</div>
																	</div>

																</div>
															</div>
														</form>
															<!--	//	End form	-->
														</div>
															<!--	//	End box-primary	-->
														</div>
														<!--	//	End items_wrap	-->
												</div>
													<!-- End Third	-->
											</div>
											
										</div>
											<!--	// End Marchant-Account		-->
								</div>
						</div>
					</div>
				</div>
			</div>
	</section>
    
	<!-- Footer Start-->
	<div ng-include="'views/common/footer.html'"></div>
	<!-- Footer End-->

</div>




