  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
<!-- Header Start-->		
<div ng-include="'views/common/header.html'"></div>
<!-- Header End-->

<!-- Left Sidebar Start-->		
<div ng-include="'views/common/sidebar-left.html'"></div>
<!-- Left Sidebar End-->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1 class="page-heading">
        Settings
      </h1>
	  <div class="add-new-btn">
		  <a ui-sref="message-settings-add" class="btn btn-block btn-primary">Add new</i></a>&nbsp; 
		</div>
      <ol class="breadcrumb">
        <li class="active">message-settings</li>
      </ol>
	</section>

    <!-- Main content -->
    <section class="content">
      
        <div class="row">
			<div class="col-xs-12">
			<flash-message duration="2000">
			   <!--  <div class="my-flash">{{ flash.text }}</div> -->
			</flash-message>
			  <div class="box">
				<div class="box-header">
				  <h3 class="box-title">Message Settings</h3>

				  <div class="box-tools">
					<div class="input-group input-group-sm" style="width: 150px;">
						<input type="text" ng-model="searchText.$" class="form-control pull-right" placeholder="Search">
					</div>
				  </div>
				</div>
				<!-- /.box-header -->
				<div class="box-body table-responsive no-padding">
					<div style="visibility: hidden">
					  <div class="md-dialog-container" id="myStaticDialog">
						<md-dialog>
						  This is a pre-rendered dialog.
						</md-dialog>
					  </div>
					</div>
				  <table class="table table-hover table-striped">
					<tr>
					  <th>ID</th>
					  <th width="100">Action</th>
					  <th>
						<a href="javascript:void(0);" ng-click="sortBy('field_name')">Field Name
							<span class="sortorder" ng-show="propertyName === 'field_name'" ng-class="{reverse: reverse}"></span>
						</a>
					  </th>
					  <th>
						<a href="javascript:void(0);" ng-click="sortBy('field_label')">Field Label
							<span class="sortorder" ng-show="propertyName === 'field_label'" ng-class="{reverse: reverse}"></span>
						</a>
					  </th>
					  <th>
						<a href="javascript:void(0);" ng-click="sortBy('form_name')">Form name
							<span class="sortorder" ng-show="propertyName === 'form_name'" ng-class="{reverse: reverse}"></span>
						</a>
					  </th>
					  <th>
						<a href="javascript:void(0);" ng-click="sortBy('message')">Message
							<span class="sortorder" ng-show="propertyName === 'message'" ng-class="{reverse: reverse}"></span>
						</a>
					  </th>
					  <th>
						<a href="javascript:void(0);" ng-click="sortBy('type')">Form type
							<span class="sortorder" ng-show="propertyName === 'type'" ng-class="{reverse: reverse}"></span>
						</a>
					  </th>
					  <th>
						<a href="javascript:void(0);" ng-click="sortBy('position')">Position
							<span class="sortorder" ng-show="propertyName === 'position'" ng-class="{reverse: reverse}"></span>
						</a>
					  </th>
					</tr>
					<tr ng-repeat="message in messagesettings.messageSettings | filter:searchText | orderBy:propertyName:reverse" ng-animate="'animate'">
					  <td>{{$index + 1}}</td>
					  <td>
						<a ui-sref="message-settings-edit({ id: message.id })" ><i class="fa fa-edit"><md-tooltip md-direction="top">Edit</md-tooltip></i></a> &nbsp;
						<a><span ng-click="deleteMessage($event, message.id)"><i class="fa fa-close"><md-tooltip md-direction="top">Delete</md-tooltip></i></a></span></a>&nbsp;
					  </td>
					  <td>{{message.field_name}}</td>
					  <td>{{message.field_label}}</td>
					  <td>{{message.form_name}}</td>
					  <td>{{message.message}}</td>
					  <td>{{message.type}}</td>
					  <td>{{message.position}}</td>
				  </table>
				  <span us-spinner=""></span>
				</div>
				<!-- /.box-body -->
			  </div>
			  <!-- /.box -->
			</div>
		  </div>
        <!-- /.box-body -->
        <div class="box-footer">
          Footer
        </div>
        <!-- /.box-footer-->
     

    </section>
    
	<!-- Footer Start-->
	<div ng-include="'views/common/footer.html'"></div>
	<!-- Footer End-->
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
