<!-- =============================================== -->

<!-- Content Wrapper. Contains page content -->
<!-- Header Start-->		
<div ng-include="'views/common/header.html'"></div>
<!-- Header End-->

<!-- Left Sidebar Start-->		
<div ng-include="'views/common/sidebar-left.html'"></div>
<!-- Left Sidebar End-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1 class="page-heading">
			Settings
		</h1>
		<div class="add-new-btn">
			<a ui-sref="permission-settings-add" class="btn btn-block btn-primary">Add new</i></a>&nbsp; 
		</div>
		<ol class="breadcrumb">
			<li class="active">permission-settings</li>
			<li class="active">permission-settings</li>
		</ol>
	</section>

	<!-- Main content -->
	<section class="content">

		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Permission Settings</h3>

						<div class="box-tools">
							<div class="input-group input-group-sm" style="width: 150px;">
								<input type="text" ng-model="searchText.$" class="form-control pull-right" placeholder="Search">
								<!--<input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

								<div class="input-group-btn">
									<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
								</div>-->
							</div>
						</div>
					</div>
					<!-- /.box-header -->
					<div class="box-body table-responsive no-padding">
						<div style="visibility: hidden">
							<div class="md-dialog-container" id="myStaticDialog">
								<md-dialog>
								  This is a pre-rendered dialog.
								</md-dialog>
							</div>
						</div>
						<table class="table table-hover table-striped">
							<tr>
								<th>ID</th>
								<th width="100">Action</th>
								<th>
									<a href="javascript:void(0);" ng-click="sortBy('role_id')">Roll id
										<span class="sortorder" ng-show="propertyName === 'role_id'" ng-class="{reverse: reverse}"></span>
									</a>
								</th>
								<th>
									<a href="javascript:void(0);" ng-click="sortBy('sl_no')">Serial number
										<span class="sortorder" ng-show="propertyName === 'sl_no'" ng-class="{reverse: reverse}"></span>
									</a>
								</th>
								<th>
									<a href="javascript:void(0);" ng-click="sortBy('permission_label')">Permission label
										<span class="sortorder" ng-show="propertyName === 'permission_label'" ng-class="{reverse: reverse}"></span>
									</a>
								</th>
								<th>
									<a href="javascript:void(0);" ng-click="sortBy('permission_type')">Permission type
										<span class="sortorder" ng-show="propertyName === 'permission_type'" ng-class="{reverse: reverse}"></span>
									</a>
								</th>
								<th>
									<a href="javascript:void(0);" ng-click="sortBy('permission_name')">Permission name
										<span class="sortorder" ng-show="propertyName === 'permission_name'" ng-class="{reverse: reverse}"></span>
									</a>
								</th>
								<th>
									<a href="javascript:void(0);" ng-click="sortBy('permission_value')">Permission value
										<span class="sortorder" ng-show="propertyName === 'permission_value'" ng-class="{reverse: reverse}"></span>
									</a>
								</th>
								<th>
									<a href="javascript:void(0);" ng-click="sortBy('updated_at')">Updated at
										<span class="sortorder" ng-show="propertyName === 'updated_at'" ng-class="{reverse: reverse}"></span>
									</a>
								</th>
							</tr>
							<tr ng-repeat="permission in permissionsettings.permissionSettings | filter:searchText | orderBy:propertyName:reverse" ng-animate="'animate'">
								<td>{{$index + 1}}</td>
								<td>
									<a ui-sref="permission-settings-edit({ id: permission.id })" ><i class="fa fa-edit"><md-tooltip md-direction="top">Edit</md-tooltip></i></a> &nbsp;
									<!--<a ui-sref="deletePermission($event, permission.id)"><i class="fa fa-close"></i></a>&nbsp;-->
									<a><span class="delete" ng-click="deletePermission($event, permission.id)"><i class="fa fa-close"><md-tooltip md-direction="top">Delete</md-tooltip></i></a></span></a>&nbsp;
								</td>
								<td>{{permission.role_id}}</td>
								<td>{{permission.sl_no}}</td>
								<td>{{permission.permission_label}}</td>
								<td>{{permission.permission_type}}</td>
								<td>{{permission.permission_name}}</td>
								<td>{{permission.permission_value}}</td>
								<td>{{permission.updated_at}}</td>
							</tr>
						</table>
						<span us-spinner=""></span>
					</div>
				<!-- /.box-body -->
				</div>
				<!-- /.box -->
			</div>
		</div>
		<!-- /.box-body -->
		<div class="box-footer">
		Footer
		</div>
		<!-- /.box-footer-->


	</section>
    
	<!-- Footer Start-->
	<div ng-include="'views/common/footer.html'"></div>
	<!-- Footer End-->
<!-- /.content -->
</div>
<!-- /.content-wrapper -->
