<!-- Content Wrapper. Contains page content -->
<!-- Header Start-->		
<div ng-include="'views/common/header.html'"></div>
<!-- Header End-->

<!-- Left Sidebar Start-->		
<div ng-include="'views/common/sidebar-left.html'"></div>
<!-- Left Sidebar End-->
<div class="content-wrapper">
<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>
			Settings
		</h1>
		<ol class="breadcrumb">
			<li class="active" ng-if="action === 'addPermissionSettings'">permission-settings-add</li>
			<li class="active" ng-if="action === 'editPermissionSettings'">permission-settings-edit</li>
		</ol>
	</section>

<!-- Main content -->
	<section class="content">

		<div class="row">
			<div class="col-xs-12">
				<div class="">
					<div class="nav-tabs-custom" ng-controller="MultiStepFormController as companyAdmin">
						<ul class="nav nav-tabs">
							<li class="active" ng-class="">
								<a href="javascript:void(0)" >Permission Settings</a>
							</li>
						</ul>
						<div class="col-md-12 tab-content">
							<span us-spinner=""></span>
							<div class="box box-info">
								<div ng-switch on="selection">
									<!-- First -->
									<div ng-switch-when="Permission Settings" >
										<form class="form-horizontal">
											<div class="box-header">
												 <p class="alert alert-success" ng-if="permissionsettings.permissionsettingsSuccess"><strong>Success:</strong> {{permissionsettings.permissionsettingsSuccessText}}</p>
												 <p class="alert alert-danger" ng-if="permissionsettings.permissionsettingsError"><strong>Error:</strong> {{permissionsettings.permissionsettingsErrorText}}</p>
											</div>
											<div class="box-body">
												<div class="form-group">
													<label class="col-sm-2 control-label" for="inputuserRollId3">Roll Id</label>
													<div class="col-sm-4">
													<select class="form-control" ng-model="permissionsettings.role_id">
														<option ng-repeat="role in roles" ng-selected ="role.id == permissionsettings.role_id" value="{{role.id}}">{{role.name}}</option>
													</select>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label" for="inputuserSerialNumber3">Serial Number</label>
													<div class="col-sm-4">
														<input id="inputuserSerialNumber3" class="form-control" type="text" placeholder="Serial Number" ng-model="permissionsettings.sl_no" />
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label" for="inputuserPermissionLabel3">Permission Label</label>
													<div class="col-sm-4">
														<input id="inputuserPermissionLabel3" class="form-control" type="text" placeholder="Permission Label" ng-model="permissionsettings.permission_label" />
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label" for="inputuserPermissionType3">Permission Type</label>
													<div class="col-sm-4">
														<input id="inputuserPermissionType3" class="form-control" type="text" placeholder="Permission Type" ng-model="permissionsettings.permission_type" />
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label" for="inputuserPermissionName3">Permission Name</label>
													<div class="col-sm-4">
														<input id="inputuserPermissionName3" class="form-control" type="text" placeholder="Permission Name" ng-model="permissionsettings.permission_name" />
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label" for="inputuserPermissionValue3">Permission Value</label>
													<div class="col-sm-4">
														<input id="inputuserPermissionValue3" class="form-control" type="text" placeholder="Permission Value" ng-model="permissionsettings.permission_value" />
													</div>
												</div>
											</div>
											<div class="box-footer">
												<div class="row">
													<div class="col-sm-offset-2 col-sm-6">
														<button class="btn btn-default" type="submit"  ng-controller="CompanyUserController as companyuser" ng-click="$state.go('permission-settings')">Cancel</button>
														<button class="btn btn-info" type="submit" ng-click="updatePermissionSettings()" ng-if="action === 'editPermissionSettings'">Update</button>
														<button class="btn btn-info" type="submit" ng-click="addPermissionSettings()" ng-if="action === 'addPermissionSettings'">Save</button>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="alert alert-danger" ng-if="user.error">
								<strong>There was an error: </strong> {{user.error.error}}
								<br>Please go back and login again
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    
	<!-- Footer Start-->
	<div ng-include="'views/common/footer.html'"></div>
	<!-- Footer End-->

</div>

