  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
<!-- Header Start-->		
<div ng-include="'views/common/header.html'"></div>
<!-- Header End-->

<!-- Left Sidebar Start-->		
<div ng-include="'views/common/sidebar-left.html'"></div>
<!-- Left Sidebar End-->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1 class="page-heading">Plan</h1>
	  <div class="add-new-btn">
		  <a ui-sref="plan-new" class="btn btn-block btn-primary">Add new</i></a>&nbsp; 
		</div>
      <ol class="breadcrumb">
        <li class="active">plan-list</li>
        <li class="active">plan-list</li>
      </ol>
	</section>

    <!-- Main content -->
    <section class="content">
      
        <div class="row">
			<div class="col-xs-12">
			<flash-message>	</flash-message>
			  <div class="box">
				<div class="box-header">
				  <h3 class="box-title">Plan List</h3>

				  <div class="box-tools">
					<div class="input-group input-group-sm" style="width: 150px;">
						<input type="text" ng-model="searchText.$" class="form-control pull-right" placeholder="Search">
					</div>
				  </div>
				</div>
				<!-- /.box-header -->
				<div class="box-body table-responsive no-padding">
					<div style="visibility: hidden">
					  <div class="md-dialog-container" id="myStaticDialog">
						<md-dialog>
						  This is a pre-rendered dialog.
						</md-dialog>
					  </div>
					</div>
				  <table class="table table-hover table-striped">
					<tr>
					  <th>ID</th>
					  <th width="100">Action</th>
					  <th>
						<a href="javascript:void(0);" ng-click="sortBy('plan_name')">Plan name
						  <span class="sortorder" ng-show="propertyName === 'plan_name'" ng-class="{reverse: reverse}"></span>
						</a>
					  </th>
					  <th>
						<a href="javascript:void(0);" ng-click="sortBy('amount')">Amount ($)
						  <span class="sortorder" ng-show="propertyName === 'amount'" ng-class="{reverse: reverse}"></span>
						</a>
					  </th>
					  <th>
						<a href="javascript:void(0);" ng-click="sortBy('no_of_check')">No of check
						  <span class="sortorder" ng-show="propertyName === 'no_of_check'" ng-class="{reverse: reverse}"></span>
						</a>
					  </th>
					  <th>
						<a href="javascript:void(0);" ng-click="sortBy('no_of_users')">No of users
						  <span class="sortorder" ng-show="propertyName === 'no_of_users'" ng-class="{reverse: reverse}"></span>
						</a>
					  </th>
					  <th>
						<a href="javascript:void(0);" ng-click="sortBy('no_of_companies')">No of business
						  <span class="sortorder" ng-show="propertyName === 'no_of_companies'" ng-class="{reverse: reverse}"></span>
						</a>
					  </th>
					</tr>
					<tr ng-repeat="plan in plandetails.planDetails | filter:searchText | orderBy:propertyName:reverse" ng-animate="'animate'">
					  <td>{{$index + 1}}</td>
					  <td>
						<a ui-sref="plan-edit({ id: plan.id })" ><i class="fa fa-edit"><md-tooltip md-direction="top">Edit</md-tooltip></i></a> &nbsp;
						<a><span class="delete" ng-click="deletePlan($event, plan.id)"><i class="fa fa-close"><md-tooltip md-direction="top">Delete</md-tooltip></i></a></span></a>&nbsp;
					  </td>
					  <td>{{plan.plan_name}}</td>
					  <td>{{plan.amount}}</td>
					  <td>{{plan.no_of_check}}</td>
					  <td>{{plan.no_of_users}}</td>
					  <td>{{plan.no_of_companies}}</td>
					  
				  </table>
				  <span us-spinner=""></span>
				</div>
				<!-- /.box-body -->
			  </div>
			  <!-- /.box -->
			</div>
		  </div>
        <!-- /.box-body -->
        <div class="box-footer">
          <div ng-include="'views/common/footer.html'"></div>
        </div>
        <!-- /.box-footer-->
     

    </section>
    
	<!-- Footer Start-->
	
	<!-- Footer End-->
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
