<!-- Content Wrapper. Contains page content -->
<!-- Header Start-->		
<div ng-include="'views/common/header.html'"></div>
<!-- Header End-->

<!-- Left Sidebar Start-->		
<div ng-include="'views/common/sidebar-left.html'"></div>
<!-- Left Sidebar End-->
<div class="content-wrapper">
<!-- Content Header (Page header) -->
    <section class="content-header">
      <h1 > Profile Edit</h1>
      <ol class="breadcrumb">
        <li class="active" ng-if="action === 'profileEdit'">profile-edit</li>
      </ol>
	</section>

    <!-- Main content -->
	<section class="content">
		  
		<div class="row">
			<div class="col-xs-12">
				<div class="">
					
					<div class="nav-tabs-custom" ng-controller="MultiStepFormController as companyAdmin">
						<ul class="nav nav-tabs">
							<li ng-repeat="step in steps" ng-class="{active: $index==getCurrentStepIndex()}">
							  <a href="javascript:void(0)" ng-click="goToStep($index)"><span class="tabNumber"></span><span class="tabName">{{step}}</span></a>
							</li>
						</ul>
							
								<div class="col-md-12 tab-content" ng-controller="UserProfileController as userprofile">
								<span us-spinner></span>
									<form class="form-horizontal">
										<div class="">
											<div ng-switch on="selection">
												
												<!-- First -->
												<div ng-switch-when="Profile" >
													<div class="box-header with-border">
														<h3 class="box-title">Profile</h3>
													</div>
													<div class="box-header">
														 <p class="alert alert-success" ng-if="companySuccess"><strong>Success:</strong> {{companySuccessText}}</p>
														 <p class="alert alert-danger" ng-if="companyError"><strong>Error:</strong> {{companyErrorText}}</p>
													</div>
													<div class="box-body" ng-if="authSuAdmin === true || authScxAdmin === true">
														<div class="form-group">
															<label class="col-sm-2 control-label" for="inputBusinessName3">Name</label>
															<div class="col-sm-6">
																<input id="inputBusinessName3" class="form-control" type="text" placeholder="Business Name" ng-model="company.name"  />
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-2 control-label" for="">Email</label>
															<div class="col-sm-6">
																<input id="inputCompanyEmail3" class="form-control" type="text" placeholder="Email" ng-model="company.email" ng-readonly="true" />
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-2 control-label" for="">Username</label>
															<div class="col-sm-6">
																<input id="inputCompanyEmail3" class="form-control" type="text" placeholder="Email" ng-model="company.username" ng-readonly="true" />
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-2 control-label" for="">Password</label>
															<div class="col-sm-6">
																<input id="inputCompanyPasswordl3" class="form-control" type="password" placeholder="Password must be at least 8 characters" ng-model="company.password" />
															</div>
														</div>
													</div>
													<div class="box-body" ng-if="authcompAdmin">
														<div class="form-group">
															<label class="col-sm-2 control-label" for="inputBusinessName3">Business Name</label>
															<div class="col-sm-6">
																<input id="inputBusinessName3" class="form-control" type="text" placeholder="Business Name" ng-model="company.name"  />
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-2 control-label" for="">Contact Name</label>
															<div class="col-sm-6">
																<input id="inputContactName3" class="form-control" type="text" placeholder="Contact name" ng-model="company.cname"  />
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-2 control-label" for="">Merchant Email</label>
															<div class="col-sm-6">
																<input id="inputCompanyEmail3" class="form-control" type="text" placeholder="Merchant email" ng-model="company.email"  />
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-2 control-label" for="">Password</label>
															<div class="col-sm-6">
																<input id="inputCompanyPasswordl3" class="form-control" type="password" placeholder="Password must be at least 8 characters" ng-model="company.password" />
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-2 control-label" for="">Website</label>
															<div class="col-sm-6">
																<input id="inputWebsite3" class="form-control" type="url" placeholder="Website name" ng-model="company.website" />
															</div>
														</div>
                                                        <div class="form-group">
															<label class="col-sm-2 control-label" for="">Tax ID</label>
															<div class="col-sm-6">
																<input id="inputTaxID3" class="form-control" type="text" placeholder="Tax ID" ng-model="company.taxid"  />
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-2 control-label" for="">Address</label>
															<div class="col-sm-6">
															  <input id="inputAddress3" class="form-control" type="text" placeholder="Address" ng-model="company.saddress"   />
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-2 control-label" for="">City</label>
															<div class="col-sm-6">
																<input id="inputCity3" class="form-control" type="text" placeholder="City" ng-model="company.city"   />
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-2 control-label" for="">State</label>
															<div class="col-sm-6">
																<input id="inputState3" class="form-control" type="text" placeholder="State" ng-model="company.state"   />
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-2 control-label" for="">Zip</label>
															<div class="col-sm-6">
																<input id="inputZip3" class="form-control" type="text" placeholder="Zip" ng-model="company.zip"  />
															</div>
														</div>
														
														<div class="form-group">
															<label class="col-sm-2 control-label" for="">Business Type</label>
															<div class="col-sm-6">
																<select ng-model="company.business_type" class="form-control">
																	<option value="">Industry Type</option>
																	<option value="Auto">Auto</option>
																	<option value="Collections">Collections</option>
																	<option value="Computer Support">Computer Support</option>
																	<option value="Finance">Finance</option>
																	<option value="Insurance">Insurance</option>
																	<option value="Legal">Legal</option>
																	<option value="Manufacturing / Supplier">Manufacturing / Supplier</option>
																	<option value="Medical">Medical</option>
																	<option value="Moving / Transportation">Moving / Transportation</option>
																	<option value="Professional Services">Professional Services</option>
																	<option value="Real Estate">Real Estate</option>
																	<option value="Web Development">Web Development</option>
																	<option value="Other">Other</option>
																</select>
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-2 control-label" for="">Phone Number</label>
															<div class="col-sm-6">
																<input id="inputPhoneNumber3" class="form-control" type="text" placeholder="Phone Number" ng-model="company.phone"  value="{{company.phone}}" />
															</div>
														</div>
														
													</div>
													<div class="box-footer col-sm-12" ng-if="action === 'profileEdit' && authSuAdmin === true || authScxAdmin === true">
														<div class="row">
																<div class="col-sm-offset-4 col-sm-6">
																	<button class="btn btn-default" type="submit">Cancel</button>
																	<button class="btn btn-info" type="submit" ng-click="adminDetails()" >Submit</button>
																</div>
														</div>
													</div>
													<div class="box-footer col-sm-12" ng-if="action === 'profileEdit' && authcompAdmin === true">
														<div class="row">
																<div class="col-sm-offset-4 col-sm-6">
																	<button class="btn btn-default" type="submit">Cancel</button>
																	<button class="btn btn-info" type="submit" ng-click="companyDetails()" >Submit</button>
																</div>
														</div>
													</div>

												</div>
												<!-- Second -->
												<div ng-switch-when="Account" >
													<div class="box-header" ng-if="companySuccess || companyError">
														 <p class="alert alert-success" ng-if="companySuccess"><strong>Success:</strong> {{companySuccessText}}</p>
														 <p class="alert alert-danger" ng-if="companyError"><strong>Error:</strong> {{companyErrorText}}</p>
													</div>
													<div class="row">
													<section class="col-lg-6">
														<div class="box box-info">
															<div class="box-header with-border">
																<h3 class="box-title">Billing</h3>
															</div>
															<div class="box-body">
																<div class="form-group">
																	<div class="col-sm-3">Subscription
																	</div>
																	<div class="col-sm-6">
																		{{company.stripe_plan}}
																	</div>
																	
																</div>
																<div class="form-group">
																	<div class="col-sm-3">Status</div>
																	<div class="col-sm-6">		{{company.status.status_name}}
																	</div>
																</div>
																<div class="form-group">
																	<div class="col-sm-6">Total Number Of checks</div>
																	<div class="col-sm-3">		{{company.company_settings.TOTALNOCHECK}}
																	</div>
																</div>
																<div class="form-group">
																	<div class="col-sm-6">Number Of checks remaining</div>
																	<div class="col-sm-3">		{{company.company_settings.NOOFCHECKREMAINING}}
																	</div>
																</div>
																<div ng-if="company.company_settings.FUNDCONFIRMATION === 'yes'">
																	<div class="form-group">
																		<div class="col-sm-6">Total Number Of Fundconfirmation</div>
																		<div class="col-sm-3">		{{company.company_settings.TOTALFUNDCONFIRMATION}}
																		</div>
																	</div>
																	<div class="form-group">
																		<div class="col-sm-6">Number Of Fundconfirmation remaining</div>
																		<div class="col-sm-3">		{{company.company_settings.REMAININGFUNDCONFIRMATION}}
																		</div>
																	</div>
																</div>
																<div ng-if="company.company_settings.BANKAUTHLINK === 'yes'">
																	<div class="form-group">
																		<div class="col-sm-6">Total Number Of bankauth</div>
																		<div class="col-sm-3">		{{company.company_settings.TOTALPAYAUTH}}
																		</div>
																	</div>
																	<div class="form-group">
																		<div class="col-sm-6">Number Of bankauth remaining</div>
																		<div class="col-sm-3">		{{company.company_settings.PAYAUTHREMAINING}}
																		</div>
																	</div>
																</div>
																<div ng-if="company.user_settings.COMPANY === 'yes'">
																	<div class="form-group">
																		<div class="col-sm-6">Number Of Business</div>
																		<div class="col-sm-3">		{{company.company_settings.TOTAL_COMPANY}}
																		</div>
																	</div>
																	<div class="form-group">
																		<div class="col-sm-6">Number Of Business remaining</div>
																		<div class="col-sm-3">		{{company.company_settings.REMAINING_COMPANY}}
																		</div>
																	</div>
																</div>
																<div ng-if="company.user_settings.USER === 'yes'">
																	<div class="form-group">
																		<div class="col-sm-6">Number Of Users</div>
																		<div class="col-sm-3">		{{company.company_settings.TOTAL_USER}}
																		</div>
																	</div>
																	<div class="form-group">
																		<div class="col-sm-6">Number Of Users remaining</div>
																		<div class="col-sm-3">		{{company.company_settings.REMAINING_USER}}
																		</div>
																	</div>
																</div>
																<div>
																	<div class="form-group">
																		<div class="col-sm-6">Upcoming Invoice date</div>
																		<div class="col-sm-6">		{{company.next_invoice_date}}
																		</div>
																	</div>
																	
																</div>
															</div>
														</div>
													</section>
													<section class="col-lg-6">
														<div class="box box-info">
															<div class="box-header with-border">
																<h3 class="box-title">Stripe</h3>
															</div>
															<div class="box-body">
																<div class="form-group">
																	
																	Billing
																	Account Page
																	Shows current subscription, Checks Remaining in Billing Cycle, Next Billing Cycle Date (next invoice in stripe), Upgrade Options, Credit Card Info (with button to update)
																</div>
																
															</div>
														</div>
													</section>
													</div>
													<!--<div class="box-footer col-sm-12" ng-if="action === 'profileEdit'">
														<div class="row">
															<div class="col-sm-offset-4 col-sm-6">
																<button class="btn btn-default" type="submit">Cancel</button>
																<button class="btn btn-info" type="submit" ng-click="updateAccountDetails()">Submit</button>
															</div>
														</div>
													</div>-->
												</div>
												<!-- Third -->
												<div ng-switch-when="Credit Card" >
													<div class="box-header with-border">
														<h3 class="box-title">Credit Card</h3>
													</div>
													<div class="box-header">
														 <p class="alert alert-success" ng-if="companySuccess"><strong>Success:</strong> {{companySuccessText}}</p>
														 <p class="alert alert-danger" ng-if="companyError"><strong>Error:</strong> {{companyErrorText}}</p>
													</div>
													<div class="box-body">
														<div class="form-group">
															<label class="col-sm-2 control-label" for="">Card Number</label>
															<div class="col-sm-4" ng-model="company" validate-card>
															  <input id="inputcardNumber3" class="form-control" type="text" placeholder="Card Number" ng-model="company.number" ng-change="checkEmpty(company)" format-card   />
															  <div id="card-images" class="card-images {{company.type}}"></div>
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-2 control-label" for="">Month</label>
															<div class="col-sm-2">
															  <input id="inputMonth3" class="form-control" type="text" placeholder="MM" ng-model="company.exp_month" size="2" maxlength="2" />
															  
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-2 control-label" for="">Year</label>
															<div class="col-sm-2">
															  <input id="inputYear3" class="form-control" type="text" placeholder="YYYY" ng-model="company.exp_year" size="4" maxlength="4"  />
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-2 control-label" for="">CVC</label>
															<div class="col-sm-2">
															  <input id="inputCvc3" class="form-control" type="text" placeholder="CVC" ng-model="company.cvc" maxlength="10" size="4"  />
															</div>
														</div>
														
													</div>
													<div class="box-footer col-sm-12" ng-if="action === 'profileEdit'">
														<div class="row">
															<div class="col-sm-offset-4 col-sm-6">
																<button class="btn btn-default" type="submit">Cancel</button>
																<button class="btn btn-info" type="submit" ng-click="creditCardDetails()">Submit</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
						</div>
					</div>
				</div>
			</div>
	</section>
    
	<!-- Footer Start-->
	<div ng-include="'views/common/footer.html'"></div>
	<!-- Footer End-->

</div>

