<!-- Content Wrapper. Contains page content -->
<!-- Header Start-->		
<div ng-include="'views/common/header.html'"></div>
<!-- Header End-->

<!-- Left Sidebar Start-->		
<div ng-include="'views/common/sidebar-left.html'"></div>

<!-- Left Sidebar End-->
<div class="content-wrapper">
<!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Add New Admin
      </h1>
      <ol class="breadcrumb">
        <li class="active">seamlesschex-admin-new</li>
      </ol>
	</section>

    <!-- Main content -->
	<section class="content">
		  
		<div class="row">
			<div class="col-xs-12">
				<div class="">
					
					<div class="nav-tabs-custom" ng-controller="MultiStepFormController as companyAdmin">
						<ul class="nav nav-tabs">
							<li ng-repeat="step in steps" ng-class="{active: $index==getCurrentStepIndex()}">
							  <a href="javascript:void(0)" ng-click="goToStep($index)"><span class="tabNumber">{{$index + 1}} </span><span class="tabName">{{step}}</span></a>
							</li>
						</ul>
							
								<div class="col-md-12 tab-content">
										<div class="box box-info">
											<div class="box-header">
												 <!--<p class="alert alert-success" ng-if="scxadminSuccess"><strong>Success:</strong> {{scxadminSuccessText}}</p>-->
												 <p class="alert alert-danger" ng-if="scxadminError"><strong>Error:</strong> {{scxadminErrorText}}</p>
											</div>
											<div ng-switch on="selection">
												<!-- First -->
												<div ng-switch-when="Seamlesschex Admin" >
													<form class="form-horizontal">
														<div class="box-body">
															<div class="form-group">
																<label class="col-sm-2 control-label" for="inputuserName3">Name</label>
																<div class="col-sm-4">
																	<input id="inputuserName3" class="form-control" type="text" placeholder="Name" ng-model="scxadmin.name"  />
																</div>
															</div>
															<div class="form-group">
																<label class="col-sm-2 control-label" for="inputuserUsername3">Email</label>
																<div class="col-sm-4">
																	<input id="inputuserUsername3" class="form-control" type="text" placeholder="Please enter email" ng-model="scxadmin.email"  />
																</div>
															</div>
															<div class="form-group" >
																<label class="col-sm-2 control-label" for="inputTrial3">Access</label>
																<md-radio-group ng-model="scxadmin.user_role">
																<div class="col-sm-2 radio-top-margin">
																	  <md-radio-button value="1" class="md-primary" >Super Admin</md-radio-button>
																</div>
																<div class="col-sm-3 radio-top-margin">
																	  <md-radio-button value="2" class="md-primary"> Admin</md-radio-button>
																</div>
																</md-radio-group>
															</div>
															
															
															<div class="form-horizontal" ng-if="action === 'editScxAdmin'">
																<label class="col-sm-2 control-label" for="inputTrial3">Status</label>
																<div class="col-sm-2">
																	<select ng-model="scxadmin.status">
																		<option value="">- Select Status -</option>
																		<option ng-selected="{{status === scxadmin.status}}" ng-repeat="status in statusUser" value="{{status}}">{{status}}</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="box-footer">
															<div class="row">
																<div class="col-sm-offset-2 col-sm-6">
																	<!--<button class="btn btn-default" type="submit" ng-click="$state.go('seamlesschex-admins')">Cancel</button>-->
																	<button class="btn btn-info" type="submit" ng-click="saveScxAdmin()" ng-if="action === 'addScxAdmin'">Invite</button>
																	<!--<button class="btn btn-info" type="submit" ng-click="updateScxAdmin()" ng-if="action === 'editScxAdmin'">Update</button>-->
																</div>
															</div>
														</div>
													</form>
												</div>
											</div>
											<div class="alert alert-danger" ng-if="user.error">
												<strong>There was an error: </strong> {{user.error.error}}
												<br>Please go back and login again
											</div>
											<span us-spinner></span>
										</div>
									
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    
	<!-- Footer Start-->
	<div ng-include="'views/common/footer.html'"></div>
	<!-- Footer End-->

</div>

