<!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->

  <div class="well">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Send A Check
      </h1>
	</section>

    <!-- Main content -->
    <section class="content">
      
        <div class="row">
			<div class="">
			  <div class="box">
				<div class="box-header">
				  <h3 class="box-title"></h3>
				 </div>
				 <form role="form" class="ng-pristine ng-valid">
					<div class="box-body enter-Check">
                    	<div class="form-group col-sm-6 col-md-6">
							<div class="input-group">
								<div class="input-group-addon">
									<i class="fa fa-user"></i>
									<label for="inputName3">Name:</label>
								</div>
								<input type="text"  placeholder="Name:" class="form-control" ng-model="sendcheck.name" />
                               
							</div>
								<!-- /.input group -->
						</div>
                       
						<div class="form-group col-sm-6 col-md-6">
							<div class="input-group">
								<div class="input-group-addon">
									<i class="fa fa-envelope"></i>
									<label for="inputEmail3">Email:</label>
								</div>
                                <input type="text"  placeholder="email:" class="form-control" ng-model="sendcheck.email" />
							</div>
								<!-- /.input group -->
						</div>
                        <div class="form-group col-sm-6 col-md-6">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-male"></i>
                                    <label for="inputPay13">Description:</label>
                                </div>
                                <input type="text"  placeholder="Description" class="form-control" ng-model="sendcheck.Description" />
                            </div>
                            	<!-- /.input group -->
                        </div>
                         <div class="form-group col-sm-6 col-md-6">
                             <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa  fa-dollar"></i>
                                    <label>Check Amount:</label>
                                </div>
                                
                                <input type="text" placeholder="Check Amount" class="form-control" ng-model="sendcheck.amount" ng-change="numberInWords(sendcheck.amount)" />
                            </div>
                         </div>
                                <!-- /.input group -->
                       
                        <div class="col-sm-12 col-md-12">
                            <div style="border-top: 0 none;" class="box-footer text-center">
                            	<button class="btn btn-primary" type="submit" ng-click="SendCheck()">Send Check</button>
                            </div>
                        </div>
                            
					</div>
                    </form>
                    <div class="check-wrapper text-center">
                    	<div class="inner-check-wrapper center-block">
								<div class="EnterCheckDateDiv">
                                    <input type="text" class="Check_Date" disabled="disabled" value="12/20/2016">
								</div>
                            	<div class="UserNameDiv">
                                    <input type="text" class="User_Name" disabled="disabled" value="Evan Albert">
								</div>
								<div class="UserEmailDiv">
                                    <input type="text" class="User_Email" disabled="disabled" value="ea****@****.com">
								</div>
								
								
								<div class="CompanyNameDiv">
                                    <input type="text" class="companyname" disabled="disabled" value="{{sendcheck.name}}">
								</div>
                               
								<div class="DescriptionDiv">
                                    <input type="text" class="Description" disabled="disabled" value="{{sendcheck.Description}}">
								</div>
								<div class="amountInWords">
								Pay Exactly One Dollars And Cents ///////
								</div>
                                
                                <div class="UserSignatureDiv">
                                    <input type="text" class="User_Signature" disabled="disabled" value="Evan Albert">
								</div>
                                <div class="CheckNumberDiv">
                                    <input type="text" class="check-number" disabled="disabled" value="1002">
                                </div>
                                <div class="CheckAmountDiv">
                                    <input type="text" class="check-amount" disabled="disabled" value="{{sendcheck.amount}}">
								</div>
                                <div class="RoutingDiv">
                                    <input type="text" class="check-routing" placeholder="Routing Number #" disabled="disabled" value="021000322">
								</div>
                                <div class="CheckingAccountDiv">
                                    <input type="text" class="checking-account" placeholder="Account Number #" disabled="disabled" value="********6127">
								</div>
                                <div class="ConfirmAccountDiv">
                                    <input type="text" class="confirm-account" placeholder="Confirm Account Number #" disabled="disabled" value="1002">
								</div>
                        </div>
                    </div>
			  </div>
			  <!-- /.box -->
			</div>
		  </div>
        <!-- /.box-body -->
    </section>
    
	<!-- Footer Start-->
	<div ng-include="'views/common/footer.html'"></div>
	<!-- Footer End-->
    <!-- /.content -->
  </div>
  <!-- /.well -->

