<div class="">

<header class="main-header" ng-if="authenticated == true">

    <!-- Logo -->
    <a href="#" class="logo">
		<img src="assets/img/seamlesslogo.png" alt="Logo" class="" />
      <!-- mini logo for sidebar mini 50x50 pixels 
      <span class="logo-mini"><b>A</b>LT</span>-->
      <!-- logo for regular state and mobile devices 
      <span class="logo-lg"><b>Admin</b>LTE</span>-->
	  
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <!--<a href="javascript:void(0);" class="sidebar-toggle" ng-click="toggleNavigation()" ng-controller="UserController as user">-->
      <a href="javascript:void(0);" class="sidebar-toggle" ng-click="toggleNavigation()" ng-controller="UserController as user">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
		<!--<button ng-if="authenticated == true" class="btn btn-danger" ng-controller="UserController as user" ng-click="user.logout()">Logout</button>-->
        <ul class="nav navbar-nav">
          
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu" uib-dropdown on-toggle="toggled(open)">
            <a href="#" class="dropdown-toggle" id="notifications-dropdown" uib-dropdown-toggle>
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu" uib-dropdown-menu aria-labelledby="notifications-dropdown">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          
          
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu" uib-dropdown on-toggle="toggled(open)">
            <a href="#" class="dropdown-toggle" id="account-dropdown" uib-dropdown-toggle>
              <img src="img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">{{currentUser.name}}</span>
            </a>
			
            <ul class="dropdown-menu" uib-dropdown-menu aria-labelledby="account-dropdown">
              <!-- User image -->
              <li class="user-header">
                <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  {{currentUser.email}}
                  <small>Member since {{created_at | date:'mediumDate'}}</small>
                </p>
              </li>
             
              <!-- Menu Footer-->
              <li class="user-footer" ng-if="authenticated == true">
                <div class="pull-left">
                  <a ui-sref="profile-edit({ sc_token: currentUser.sc_token })" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="javascript:void(0);"  ng-controller="UserController as user" ng-click="user.logout()"  class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <!--<li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>-->
		  
        </ul>
      </div>
	  <button class="btn btn-primary bg-yellow" ng-controller="UserController as user" ng-click="user.backToSA()" ng-if="ghostLoginEnabled === true && authenticated === true ">Back to admin!</button>
    </nav>

  </header>

