<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="SeamlessChex">
		<link rel="icon" type="image/png" href="favicon.ico">
		<link href="assets/less/styles.less" rel="stylesheet/less" media="all"> 
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
        <title>SeamlessChex</title>
		
		
        <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
        
		<!--<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">-->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" />
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
		<!-- Ionicons -->
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="css/AdminLTE.css">
		<!--<link rel="stylesheet" href="css/AdminLTE.min.css">-->
		
		<!-- AdminLTE Skins. Choose a skin from the css/skins
		   folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="css/skins/_all-skins.min.css">
		<!-- iCheck -->
		<link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="plugins/morris/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
		
		<link rel="stylesheet" href="css/angularjs-datetime-picker.css" />
		<!--<link rel="stylesheet" href="css/kendo.common-material.min.css" />
		<link rel="stylesheet" href="css/kendo.material.min.css" />
		<link rel="stylesheet" href="css/kendo.default.mobile.min.css" />-->
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
 
		<!--<link href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.css"  rel="stylesheet" type="text/css">
    <link href="//rawgit.com/fk/select2-bootstrap-css/master/select2-bootstrap.css"  rel="stylesheet" type="text/css">
    -->
		
		<link rel="stylesheet" href="css/select2.css">
		<link rel="stylesheet" href="css/select2-bootstrap.css">
		<link rel="stylesheet" href="css/angular-material/angular-material.min.css">
		<link rel="stylesheet" href="css/jquery.timepicker.css">
		<link rel="stylesheet" href="css/colorpicker.css">
		<link rel="stylesheet" href="css/seamlesschex.style.css">
	
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    </head>
    
    <body ng-app="authApp" >
		<div ng-class="{'hold-transition': authenticated === false, 'login-page': authenticated === false, 'skin-blue':authenticated === true, 'sidebar-mini':authenticated === true, 'ghost-login': ghostLoginEnabled === true}" id="mainContainer">
			 
				<div id="page-container" class="clearfix">
					
					<div class="container">
							<div ui-view></div>
					</div> 
					
				</div> 
			
			</div>
			
    </body>
	
    <!-- Application Dependencies -->
    <script src="js/jquery.min.js"></script>
	<script src="app/lib/angular/angular.min.js"></script>
	<script src="js/jquery.timepicker.js"></script>
	<script src="js/select2.min.js"></script>
	 <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.4/angular.js"></script>-->
	<script src="app/lib/angular/angular-sanitize.js"></script>
	<script src="app/lib/angular/ui-bootstrap.js"></script>
	<script src="app/lib/angular-dateparser.js"></script>
    <script src="app/lib/angular-ui-router/build/angular-ui-router.js"></script>
    <script src="app/lib/satellizer/satellizer.js"></script>
    <script src="app/lib/angular-animate.min.js"></script>
	
	<script src="app/lib/textAngular-rangy.min.js"></script>
	<script src="app/lib/textAngular-sanitize.min.js"></script>
	<script src="app/lib/textAngular.min.js"></script>
	
    <script src="app/lib/angular/angular-aria.min.js"></script>
    <script src="app/lib/angular/angular-material.min.js"></script>
	
    <!-- loadingbar -->
    <script src="app/lib/loading-bar.js"></script>
    <link href='css/loading-bar.css' rel='stylesheet' />
	<!--<script src="app/lib/angular/angular-ui-utils.min.js"></script>-->
	<script src="app/lib/phonenumberModule.js"></script>
	<script src="app/lib/angular/angular.payments.js"></script>
	<!--<script src="app/lib/angular/angular-dropdowns.js"></script>-->
	<script src="app/lib/angular/angularjs-datetime-picker.min.js"></script>
	<script src="app/lib/angular/angular-timepicker.js"></script>
	
	
	
	<!--<script src="app/lib/kendo.all.min.js"></script>-->
	<script src="app/lib/underscore-min.js"></script>
	<script src="app/lib/angularSlideables.js"></script>
	
	
	<!--<script src="app/lib/angular/ui-select.js"></script>
	<script src="app/lib/select2.js"></script>-->
	
	<script src="app/lib/angular-ui-select2.js"></script>
	<script src="app/lib/angular/angular-ui.js"></script>
	<!--<script src="app/lib/sc-select2.directive.js"></script>-->
	<script src="app/lib/timepickerDIR.js"></script>
	<script src="app/lib/angular-clipboard.js"></script>
	<script src="app/lib/colorpicker.min.js"></script>
	<!--export xl sheet-->
	<script src="app/lib/angular-export.js"></script>
	
    <!-- Application Scripts -->
    <script src="app/app.js"></script>
    <script src="app/controllers/authController.js"></script>
	<script src="app/controllers/navigationController.js"></script>
    <script src="app/controllers/userController.js"></script>
    <script src="app/controllers/registerController.js"></script>
    <!--<script src="app/controllers/tabController.js"></script>-->
    <script src="app/controllers/multiStepFormController.js"></script>
    <script src="app/controllers/companyUserController.js"></script>
	<script src="app/controllers/checkController.js"></script>
    <!--<script src="app/controllers/autocompleteSerchBoxController.js"></script>-->
    <script src="app/controllers/messageSettingsController.js"></script>
    <script src="app/controllers/permissionController.js"></script>
	<script src="app/controllers/feeSettingsController.js"></script>
    <script src="app/controllers/permissionSettingsController.js"></script>
    <script src="app/controllers/emailSettingsController.js"></script>
	<script src="app/controllers/emailTemplateController.js"></script>
    <script src="app/controllers/planDetailsController.js"></script>
    <script src="app/controllers/userProfileController.js"></script>
    <script src="app/controllers/statusController.js"></script>
    <script src="app/controllers/invoiceController.js"></script>
    
	
	<!--<script src="app/main.js"></script>
	<script data-main="app/boot.js" src="app/lib/require.js"></script>-->
	
	<!-- jQuery 2.2.3 -->
	<!--<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>-->
	<!-- Bootstrap 3.3.6 -->
	<!--<script src="bootstrap/js/bootstrap.min.js"></script>-->
	<!-- iCheck -->
	<!--<script src="plugins/iCheck/icheck.min.js"></script>-->
	
	

</html>