.container {
    width: 100%;
	padding:0px;
}
.row-no-padding {
    padding-left: 0;
    padding-right: 0;
}
.well{
	float:left;
	width:100%;
}
.form-group.credit-card {
    position: relative;
}
.card-images {
    background-image: url("../images/cards.png");
    background-position: 39px center;
    background-size: 315px auto;
    height: 25px;
    margin-top: 5px;
    position: absolute;
    right: 5px;
    top: 0;
    width: 40px;
    z-index: 102;
}
.form-horizontal .card-images {
	right: 15px;
}
.card-images.visa{
	background-position: -127px center;
}
.card-images.mastercard{
	background-position: -80px center;
}
.card-images.amex{
	background-position: 0px center;
}
.card-images.diners{
	background-position: -165px center;
}
.card-images.discover{
	background-position: -39px center;
}
.card-images.jcb{
	background-position: -204px center;
}

.animate-enter, 
.animate-leave
{ 
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
    overflow: hidden;
    text-overflow: clip;
    white-space:nowrap;
} 
 
.animate-leave.animate-leave-active,
.animate-enter {
    opacity: 0;
    width: 0px;
    height: 0px;
}
 
.animate-enter.animate-enter-active, 
.animate-leave {
    opacity: 1;
    width: 150px;
    height: 30px;
}

span.ghost{
	cursor:pointer;
}	
