{
  "name": "angular-jquery-timepicker",
  "version": "0.11.0",
  "homepage": "https://github.com/Recras/angular-jquery-timepicker",
  "description": "An AngularJS directive for jQuery Timepicker",
  "main": "./src/timepickerdirective.js",
  "authors": [
    "https://github.com/Recras/angular-jquery-timepicker/graphs/contributors"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">= 1.3",
    "jquery-timepicker-jt": "1.2 - 1.8"
  },
  "devDependencies": {
    "angular-mocks": "~1.x",
    "moment": "~2.9.0"
  }
}
